VAR CONSTANT
	NUM_SIM_SHUTTLES : USINT := 3; (*Maximum Shuttles Added in the Simulation*)
	MAX_NUM_SHUTTLES : USINT := 25; (*Maximum Shuttles Handled by the Trak*)
END_VAR
VAR
	SimShuttlePosition : ARRAY[1..MAX_NUM_SHUTTLES] OF LREAL;
END_VAR
(*sequence control*)
VAR
	Step : StepEnum;
	Step_Sector : StepSector;
	CntShuttle : UINT;
	ShuttleAxis : ARRAY[1..MAX_NUM_SHUTTLES] OF McAxisType;
	i : INT;
	Pouring_A_Busy : BOOL := FALSE;
	Pouring_B_Busy : BOOL := FALSE;
	Capping_Busy : BOOL := FALSE;
	PouringShuttles : USINT := 0;
END_VAR
(*FUB*)
VAR
	MC_BR_AsmPowerOn_AcpTrak_0 : MC_BR_AsmPowerOn_AcpTrak;
	MC_BR_AsmPowerOff_AcpTrak_0 : MC_BR_AsmPowerOff_AcpTrak;
	MC_BR_SecAddShuttle_AcpTrak_0 : MC_BR_SecAddShuttle_AcpTrak;
	MC_BR_AsmGetShuttle_AcpTrak_0 : MC_BR_AsmGetShuttle_AcpTrak;
	MC_BR_RoutedMoveVel_AcpTrak_0 : MC_BR_RoutedMoveVel_AcpTrak;
	MC_Stop_0 : MC_Stop;
	MC_BR_AsmReadStatus_AcpTrak_0 : MC_BR_AsmReadStatus_AcpTrak;
	SizeofUserdata : UDINT;
	MC_BR_AsmReset_AcpTrak_0 : MC_BR_AsmReset_AcpTrak;
	Shuttles_exist : BOOL;
	MC_BR_RoutedMoveAbs_AcpTrak_0 : MC_BR_RoutedMoveAbs_AcpTrak;
	MC_BR_SecGetShuttle_AcpTrak_B : MC_BR_SecGetShuttle_AcpTrak;
	MC_BR_SecGetShuttle_AcpTrak_A : MC_BR_SecGetShuttle_AcpTrak;
	MC_BR_SecGetShuttle_AcpTrak_Cap : MC_BR_SecGetShuttle_AcpTrak;
	MC_BR_ShReadInfo_AcpTrak_1 : MC_BR_ShReadInfo_AcpTrak;
	MC_BR_ShReadInfo_AcpTrak_2 : MC_BR_ShReadInfo_AcpTrak;
	MC_BR_ShReadInfo_AcpTrak_0 : MC_BR_ShReadInfo_AcpTrak;
	ruch : BOOL := FALSE;
	ActiveShuttle : INT := NUM_SIM_SHUTTLES;
	zmienna : INT := 1;
END_VAR
(*Timers*)
VAR
	TON_Pouring_A : TON;
	TON_Capping : TON;
	TON_Pouring_B : TON;
	Odebrane : BOOL;
	IDShuttle : INT;
	Pouring_A_Comming : BOOL := FALSE;
	Pouring_B_Comming : BOOL := FALSE;
END_VAR
