VAR CONSTANT
	NUM_SIM_SHUTTLES : USINT := 10; (*Maximum Shuttles Added in the Simulation*)
	MAX_NUM_SHUTTLES : USINT := 25; (*Maximum Shuttles Handled by the Trak*)
END_VAR
VAR
	SimShuttlePosition : ARRAY[1..MAX_NUM_SHUTTLES] OF LREAL;
END_VAR
(*sequence control*)
VAR
	Step : StepEnum;
	Step_Sector : StepSector;
	ShuttleAxis : ARRAY[1..MAX_NUM_SHUTTLES] OF McAxisType;
	CntShuttle : UINT;
	i : INT;
END_VAR
(*FUB*)
VAR
	MC_BR_AsmPowerOn_AcpTrak_0 : MC_BR_AsmPowerOn_AcpTrak;
	MC_BR_AsmPowerOff_AcpTrak_0 : MC_BR_AsmPowerOff_AcpTrak;
	MC_BR_SecAddShuttle_AcpTrak_0 : MC_BR_SecAddShuttle_AcpTrak;
	MC_BR_AsmGetShuttle_AcpTrak_0 : MC_BR_AsmGetShuttle_AcpTrak;
	MC_BR_RoutedMoveVel_AcpTrak_0 : MC_BR_RoutedMoveVel_AcpTrak;
	MC_BR_AsmReadStatus_AcpTrak_0 : MC_BR_AsmReadStatus_AcpTrak;
	MC_BR_AsmReset_AcpTrak_0 : MC_BR_AsmReset_AcpTrak;
	MC_BR_RoutedMoveAbs_AcpTrak_0 : MC_BR_RoutedMoveAbs_AcpTrak;
	MC_BR_ShReadInfo_AcpTrak_0 : MC_BR_ShReadInfo_AcpTrak;
	MC_Stop_0 : MC_Stop;
	SizeofUserdata : UDINT;
	Shuttles_exist : BOOL;
	ActiveShuttle : INT := NUM_SIM_SHUTTLES;
END_VAR
(*Timers*)
VAR
	TON_Pouring_Down : TON;
	TON_Capping : TON;
	TON_Pouring_Top : TON;
END_VAR
(*Pouring and Capping*)
VAR
	Pouring_Down_Busy : BOOL := FALSE;
	Pouring_Down_Comming : BOOL := FALSE;
	Pouring_Down_Broken : BOOL;
	Pouring_Top_Busy : BOOL := FALSE;
	Pouring_Top_Comming : BOOL := FALSE;
	Pouring_Top_Broken : BOOL;
	Capping_Busy : BOOL := FALSE;
	Capping_Comming : BOOL := FALSE;
	Capping_Broken : BOOL;
END_VAR
