<?xml version="1.0" encoding="utf-8"?>
<Content id="contentAlarms" height="700" width="1180" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.TabControl" id="TabControl1" top="40" left="40" width="1100" height="620" zIndex="0">
      <Widgets>
        <Widget xsi:type="widgets.brease.TabItem" id="TabItem1" left="0" zIndex="0" text="$IAT/tabAlarm">
          <Widgets>
            <Widget xsi:type="widgets.brease.AlarmList" id="AlarmList1" top="10" left="220" width="740" height="470" zIndex="0" itemsPerPage="7" nextText="$IAT/alarmListBtnNext" previousText="$IAT/alarmListBtnPrevious" textAlign="left">
              <Widgets>
                <Widget xsi:type="widgets.brease.AlarmListItem" id="AlarmListItem1" zIndex="0" columnType="timestamp" text="$IAT/alarmListTimestamp" />
                <Widget xsi:type="widgets.brease.AlarmListItem" id="AlarmListItem2" width="440" zIndex="1" text="$IAT/alarmListMessage" />
                <Widget xsi:type="widgets.brease.AlarmListItem" id="AlarmListItem3" width="100" zIndex="2" columnType="category" text="$IAT/alarmListCategory" />
              </Widgets>
            </Widget>
            <Widget xsi:type="widgets.brease.Button" id="btnAcknowledgeAll" top="510" left="640" width="160" height="50" zIndex="1" breakWord="true" multiLine="true" text="$IAT/btnAcknowledgeAll" wordWrap="true" permissionOperate="['Administrators']" style="Operate" />
            <Widget xsi:type="widgets.brease.Button" id="btnAcknowledge" top="510" left="380" width="160" height="50" zIndex="2" text="$IAT/btnAcknowledge" permissionOperate="['Administrators']" style="Operate" />
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.TabItem" id="TabItem2" left="0" zIndex="1" text="$IAT/tabAlarmHistory">
          <Widgets>
            <Widget xsi:type="widgets.brease.AlarmHistory" id="AlarmHistory1" top="10" left="220" width="740" height="470" zIndex="0" itemsPerPage="7" nextText="$IAT/alarmListBtnNext" previousText="$IAT/alarmListBtnPrevious">
              <Widgets>
                <Widget xsi:type="widgets.brease.AlarmHistoryItem" id="AlarmHistoryItem1" zIndex="0" columnType="timestamp" text="$IAT/alarmListTimestamp" />
                <Widget xsi:type="widgets.brease.AlarmHistoryItem" id="AlarmHistoryItem2" width="300" zIndex="1" text="$IAT/alarmListMessage" />
                <Widget xsi:type="widgets.brease.AlarmHistoryItem" id="AlarmHistoryItem3" width="120" zIndex="2" columnType="old state" text="$IAT/alarmListOldStage" />
                <Widget xsi:type="widgets.brease.AlarmHistoryItem" id="AlarmHistoryItem4" width="120" zIndex="3" columnType="new state" text="$IAT/alarmListNewStage" />
              </Widgets>
            </Widget>
          </Widgets>
        </Widget>
      </Widgets>
    </Widget>
  </Widgets>
</Content>