(*constants*)
VAR CONSTANT
	NUM_SIM_SHUTTLES : USINT := 2; (*Maximum Shuttles Added in the Simulation*)
	MAX_NUM_SHUTTLES : USINT := 25; (*Maximum Shuttles Handled by the Trak*)
END_VAR
(*add shuttles for simulation*)
VAR
	SimShuttlePosition : ARRAY[1..MAX_NUM_SHUTTLES] OF LREAL;
END_VAR
(*sequence control*)
VAR
	Step : StepEnum;
	CntShuttle : UINT;
	ShuttleAxis : ARRAY[1..MAX_NUM_SHUTTLES] OF McAxisType;
	i : INT;
END_VAR
(*FUB*)
VAR
	MC_BR_AsmPowerOn_AcpTrak_0 : MC_BR_AsmPowerOn_AcpTrak;
	MC_BR_AsmPowerOff_AcpTrak_0 : MC_BR_AsmPowerOff_AcpTrak;
	MC_BR_SecAddShuttle_AcpTrak_0 : MC_BR_SecAddShuttle_AcpTrak;
	MC_BR_AsmGetShuttle_AcpTrak_0 : MC_BR_AsmGetShuttle_AcpTrak;
	MC_BR_RoutedMoveVel_AcpTrak_0 : MC_BR_RoutedMoveVel_AcpTrak;
	MC_Stop_0 : MC_Stop;
	MC_BR_AsmReadStatus_AcpTrak_0 : MC_BR_AsmReadStatus_AcpTrak;
	SizeofUserdata : UDINT;
	MC_BR_AsmReset_AcpTrak_0 : MC_BR_AsmReset_AcpTrak;
	Shuttles_exist : BOOL;
END_VAR
