<?xml version="1.0"?>
<Object objecttypeid="1" name="Scene" visible="1" mask="" binding="" jointoparent="0">
	<ParID parid="80" val="TRUE"/>
	<ParID parid="81" val="60"/>
	<ParID parid="82" val="1"/>
	<ParID parid="90" val="0"/>
	<ParID parid="100" val="7926.55"/>
	<ParID parid="101" val="-2375.2"/>
	<ParID parid="102" val="672.279"/>
	<ParID parid="103" val="-0.93495"/>
	<ParID parid="104" val="0.286343"/>
	<ParID parid="105" val="-0.209466"/>
	<ParID parid="106" val="-0.204228"/>
	<ParID parid="107" val="0.0483925"/>
	<ParID parid="108" val="0.977727"/>
	<ParID parid="110" val="0.5"/>
	<ParID parid="120" val="1,1,1"/>
	<ParID parid="140" val="0.75,0.75,0.75"/>
	<ParID parid="145" val=""/>
	<ParID parid="146" val="0"/>
	<Object objecttypeid="2" name="Light 1" visible="1" mask="" binding="" jointoparent="0">
		<ParID parid="100" val="1500"/>
		<ParID parid="101" val="-3000"/>
		<ParID parid="102" val="-3000"/>
		<ParID parid="130" val="1"/>
		<ParID parid="140" val="1,1,1"/>
		<ParID parid="150" val="FALSE"/>
	</Object>
	<Object objecttypeid="2" name="Light 2" visible="1" mask="" binding="" jointoparent="0">
		<ParID parid="100" val="0"/>
		<ParID parid="101" val="0"/>
		<ParID parid="102" val="6000"/>
		<ParID parid="130" val="1"/>
		<ParID parid="140" val="1,1,1"/>
		<ParID parid="150" val="FALSE"/>
	</Object>
	<Object objecttypeid="760" name="3-Axes Delta (A)" visible="1" mask="" binding="#210*::DeltaOut:MpDelta3Axis_0.Info.JointAxisPosition[0]#211*::DeltaOut:MpDelta3Axis_0.Info.JointAxisPosition[1]#212*::DeltaOut:MpDelta3Axis_0.Info.JointAxisPosition[2]" jointoparent="0">
		<ParID parid="100" val="5280"/>
		<ParID parid="101" val="-830"/>
		<ParID parid="102" val="100"/>
		<ParID parid="103" val="0"/>
		<ParID parid="104" val="0"/>
		<ParID parid="105" val="0"/>
		<ParID parid="130" val="6: Orange Matte"/>
		<ParID parid="131" val="6: Orange Matte"/>
		<ParID parid="132" val="3: Grey Matte"/>
		<ParID parid="133" val="5: Green Matte"/>
		<ParID parid="140" val="0"/>
		<ParID parid="141" val="0"/>
		<ParID parid="142" val="0"/>
		<ParID parid="143" val="0"/>
		<ParID parid="144" val="200"/>
		<ParID parid="145" val="0"/>
		<ParID parid="146" val="120"/>
		<ParID parid="147" val="200"/>
		<ParID parid="148" val="0"/>
		<ParID parid="149" val="240"/>
		<ParID parid="150" val="200"/>
		<ParID parid="151" val="0"/>
		<ParID parid="152" val="260"/>
		<ParID parid="153" val="260"/>
		<ParID parid="154" val="260"/>
		<ParID parid="155" val="540"/>
		<ParID parid="156" val="540"/>
		<ParID parid="157" val="540"/>
		<ParID parid="158" val="33"/>
		<ParID parid="159" val="0"/>
		<ParID parid="160" val="33"/>
		<ParID parid="161" val="0"/>
		<ParID parid="162" val="33"/>
		<ParID parid="163" val="0"/>
		<ParID parid="164" val="0"/>
		<ParID parid="165" val="0"/>
		<ParID parid="166" val="-100"/>
		<ParID parid="180" val="FALSE"/>
		<ParID parid="210" val="0"/>
		<ParID parid="211" val="0"/>
		<ParID parid="212" val="0"/>
		<ParID parid="220" val="-4.16334e-14"/>
		<ParID parid="221" val="-4.16334e-14"/>
		<ParID parid="222" val="-430.562"/>
	</Object>
	<Object objecttypeid="760" name="3-Axes Delta (A)" visible="1" mask="" binding="#210*::DeltaIn:MpDelta3Axis_0.Info.JointAxisPosition[0]#211*::DeltaIn:MpDelta3Axis_0.Info.JointAxisPosition[1]#212*::DeltaIn:MpDelta3Axis_0.Info.JointAxisPosition[2]" jointoparent="0">
		<ParID parid="100" val="660"/>
		<ParID parid="101" val="-830"/>
		<ParID parid="102" val="100"/>
		<ParID parid="103" val="0"/>
		<ParID parid="104" val="0"/>
		<ParID parid="105" val="0"/>
		<ParID parid="130" val="6: Orange Matte"/>
		<ParID parid="131" val="6: Orange Matte"/>
		<ParID parid="132" val="3: Grey Matte"/>
		<ParID parid="133" val="5: Green Matte"/>
		<ParID parid="140" val="0"/>
		<ParID parid="141" val="0"/>
		<ParID parid="142" val="0"/>
		<ParID parid="143" val="0"/>
		<ParID parid="144" val="200"/>
		<ParID parid="145" val="0"/>
		<ParID parid="146" val="120"/>
		<ParID parid="147" val="200"/>
		<ParID parid="148" val="0"/>
		<ParID parid="149" val="240"/>
		<ParID parid="150" val="200"/>
		<ParID parid="151" val="0"/>
		<ParID parid="152" val="260"/>
		<ParID parid="153" val="260"/>
		<ParID parid="154" val="260"/>
		<ParID parid="155" val="540"/>
		<ParID parid="156" val="540"/>
		<ParID parid="157" val="540"/>
		<ParID parid="158" val="33"/>
		<ParID parid="159" val="0"/>
		<ParID parid="160" val="33"/>
		<ParID parid="161" val="0"/>
		<ParID parid="162" val="33"/>
		<ParID parid="163" val="0"/>
		<ParID parid="164" val="0"/>
		<ParID parid="165" val="0"/>
		<ParID parid="166" val="-100"/>
		<ParID parid="180" val="FALSE"/>
		<ParID parid="210" val="0"/>
		<ParID parid="211" val="0"/>
		<ParID parid="212" val="0"/>
		<ParID parid="220" val="-4.16334e-14"/>
		<ParID parid="221" val="-4.16334e-14"/>
		<ParID parid="222" val="-430.562"/>
	</Object>
</Object>
<Materials>
	<Material ID="0" Name="Undefined" Ambient="0.100000 0.100000 0.100000 1.000000" Specular="0.000000 0.000000 0.000000 1.000000" Emission="0.000000 0.000000 0.000000 1.000000" Shininess="32.000000"/>
	<Material ID="1" Name="Red Matte" Ambient="0.700000 0.050000 0.050000 1.000000" Specular="0.000000 0.000000 0.000000 1.000000" Emission="0.000000 0.000000 0.000000 1.000000" Shininess="64.000000"/>
	<Material ID="2" Name="Blue Matte" Ambient="0.100000 0.100000 0.800000 1.000000" Specular="0.000000 0.000000 0.000000 1.000000" Emission="0.000000 0.000000 0.000000 1.000000" Shininess="64.000000"/>
	<Material ID="3" Name="Grey Matte" Ambient="0.400000 0.400000 0.400000 1.000000" Specular="0.000000 0.000000 0.000000 1.000000" Emission="0.000000 0.000000 0.000000 1.000000" Shininess="64.000000"/>
	<Material ID="4" Name="Yellow Matte" Ambient="0.800000 0.800000 0.000000 1.000000" Specular="0.000000 0.000000 0.000000 1.000000" Emission="0.000000 0.000000 0.000000 1.000000" Shininess="64.000000"/>
	<Material ID="5" Name="Green Matte" Ambient="0.100000 0.800000 0.100000 1.000000" Specular="0.000000 0.000000 0.000000 1.000000" Emission="0.000000 0.000000 0.000000 1.000000" Shininess="64.000000"/>
	<Material ID="6" Name="Orange Matte" Ambient="0.800000 0.400000 0.000000 1.000000" Specular="0.000000 0.000000 0.000000 1.000000" Emission="0.000000 0.000000 0.000000 1.000000" Shininess="64.000000"/>
	<Material ID="7" Name="White Matte" Ambient="0.900000 0.900000 0.900000 1.000000" Specular="0.000000 0.000000 0.000000 1.000000" Emission="0.000000 0.000000 0.000000 1.000000" Shininess="64.000000"/>
	<Material ID="8" Name="Black Matte" Ambient="0.100000 0.100000 0.100000 1.000000" Specular="0.000000 0.000000 0.000000 1.000000" Emission="0.000000 0.000000 0.000000 1.000000" Shininess="64.000000"/>
	<Material ID="9" Name="Violet Matte" Ambient="0.700000 0.000000 0.700000 1.000000" Specular="0.000000 0.000000 0.000000 1.000000" Emission="0.000000 0.000000 0.000000 1.000000" Shininess="64.000000"/>
	<Material ID="10" Name="Metal Shine" Ambient="0.200000 0.200000 0.200000 1.000000" Specular="0.800000 0.800000 1.000000 1.000000" Emission="0.000000 0.000000 0.000000 1.000000" Shininess="25.000000"/>
	<Material ID="11" Name="Red Metal Shine" Ambient="0.600000 0.000000 0.000000 1.000000" Specular="1.000000 0.700000 0.700000 1.000000" Emission="0.000000 0.000000 0.000000 1.000000" Shininess="10.000000"/>
	<Material ID="12" Name="Yellow Metal Shine" Ambient="0.500000 0.500000 0.000000 1.000000" Specular="0.600000 0.600000 0.850000 1.000000" Emission="0.000000 0.000000 0.000000 1.000000" Shininess="25.000000"/>
	<Material ID="13" Name="Black Metal Shine" Ambient="0.200000 0.200000 0.200000 1.000000" Specular="0.500000 0.500000 0.500000 1.000000" Emission="0.000000 0.000000 0.000000 1.000000" Shininess="12.500000"/>
	<Material ID="14" Name="Cyan Matte" Ambient="0.000000 0.500000 0.500000 1.000000" Specular="0.000000 0.000000 0.000000 1.000000" Emission="0.000000 0.000000 0.000000 1.000000" Shininess="64.000000"/>
	<Material ID="15" Name="Magenta Matte" Ambient="0.500000 0.000000 0.500000 1.000000" Specular="0.000000 0.000000 0.000000 1.000000" Emission="0.000000 0.000000 0.000000 1.000000" Shininess="64.000000"/>
	<Material ID="16" Name="Light Grey Matte" Ambient="0.700000 0.700000 0.700000 1.000000" Specular="0.000000 0.000000 0.000000 1.000000" Emission="0.000000 0.000000 0.000000 1.000000" Shininess="64.000000"/>
	<Material ID="17" Name="Cerulean Blue Shine" Ambient="0.000000 0.540000 0.750000 1.000000" Specular="0.600000 0.600000 0.850000 1.000000" Emission="0.000000 0.000000 0.000000 1.000000" Shininess="25.000000"/>
	<Material ID="18" Name="Silver" Ambient="0.550000 0.600000 0.650000 1.000000" Specular="0.500000 0.550000 0.600000 1.000000" Emission="0.000000 0.000000 0.000000 1.000000" Shininess="64.000000"/>
</Materials>
<Views/>
<Connection>
	<PVI>
		<NameTask>
			vis
		</NameTask>
		<NameTime>
		</NameTime>
		<NameVariable>
			vis
		</NameVariable>
		<ExtraSettings>
		</ExtraSettings>
		<ConectionParameters>
		</ConectionParameters>
		<RF>
		</RF>
		<DAIP>
			127.0.0.1
		</DAIP>
		<Size>
			0
		</Size>
		<TimerModeOn>
			0
		</TimerModeOn>
	</PVI>
</Connection>
