VAR CONSTANT
	NUM_SIM_SHUTTLES : USINT := 10; (*Maximum Shuttles Added in the Simulation*)
	MAX_NUM_SHUTTLES : USINT := 25; (*Maximum Shuttles Handled by the Trak*)
END_VAR
(*Assembly interface*)
VAR
	gTrakAsm : TrakAsm_type;
END_VAR
(*shuttle-UserData structure*)
VAR
	gShuttleUserData : ShuttleUserData_typ;
	ActiveShuttle : INT := NUM_SIM_SHUTTLES;
	gShuttleColor : ARRAY[0..NUM_SIM_SHUTTLES] OF INT;
	gShuttleColored : ARRAY[0..NUM_SIM_SHUTTLES] OF BOOL;
END_VAR
(*shuttle monitor structure for Vis*)
VAR
	gShuttleMon : McAcpTrakAssemblyMonData;
	ShuttleOutInPosition : BOOL;
	ShutteInInPosition : BOOL;
	gColorBlue : INT;
	gColorGreen : INT;
	gColorRed : INT;
	gColorSum : INT;
END_VAR

