VAR
	ShuttleNumber : USINT;
END_VAR
(*Assembly interface*)
VAR
	gBottleInPlace_Turn : BOOL;
	gShuttleInPlace_Turn : BOOL;
	gTrakAsm : TrakAsm_type;
END_VAR
(*shuttle-UserData structure*)
VAR
	gShuttleUserData : ShuttleUserData_typ;
END_VAR
(*shuttle monitor structure for Vis*)
VAR
	gShuttleMon : McAcpTrakAssemblyMonData;
END_VAR
(*Bottle input and output*)
VAR
	gBottleInPlace_Input : BOOL := FALSE;
	gBottleInPlace_Output : BOOL := FALSE;
	gShuttleInPlace_Output : BOOL := FALSE;
	gShuttleInPlace_Input : BOOL := FALSE;
END_VAR
(*Trak Variables*)
VAR CONSTANT
	MAX_NUM_SHUTTLES : USINT := 25;
END_VAR
VAR
	ActiveShuttle : INT := NUM_SIM_SHUTTLES;
END_VAR
VAR CONSTANT
	NUM_SIM_SHUTTLES : USINT := 10;
END_VAR
VAR
	gShuttleColor : ARRAY[0..NUM_SIM_SHUTTLES] OF INT;
	gShuttleColored : ARRAY[0..NUM_SIM_SHUTTLES] OF BOOL;
	gColorBlue : INT;
	gColorGreen : INT;
	gColorRed : INT;
	gColorSum : INT;
	gOrder : Order_type;
END_VAR
