<?xml version="1.0" encoding="utf-8"?>
<Content id="contentManual" height="600" width="800" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch1" top="20" left="220" zIndex="0" mouseDownText="$IAT/switchBtnTextOn" text="$IAT/switchBtnTextOff" backColor="rgba(255, 255, 255, 1)" mouseDownBackColor="rgba(0, 255, 0, 1)" permissionOperate="['Administrators', 'Operator']" />
    <Widget xsi:type="widgets.brease.Label" id="Label2" top="100" left="40" width="140" height="32" zIndex="1" text="$IAT/lblStationInput" textColor="rgba(0, 0, 0, 1)" textAlign="center" bold="false" style="Caption" />
    <Widget xsi:type="widgets.brease.Label" id="Label3" top="220" left="40" width="140" zIndex="2" text="$IAT/lblStationOutput" textColor="rgba(0, 0, 0, 1)" textAlign="center" bold="false" style="Caption" />
    <Widget xsi:type="widgets.brease.Label" id="Label4" top="160" left="40" width="140" zIndex="3" text="$IAT/lblStationTwistOn" textColor="rgba(0, 0, 0, 1)" textAlign="center" bold="false" style="Caption" />
    <Widget xsi:type="widgets.brease.Label" id="Label14" top="20" left="60" width="160" zIndex="4" text="$IAT/lblControlMode" textColor="rgba(0, 0, 0, 1)" style="Caption" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch3" top="100" left="180" width="80" zIndex="5" mouseDownText="$IAT/switchBtnTextOn" text="$IAT/switchBtnTextOff" value="true" backColor="rgba(255, 0, 51, 1)" mouseDownBackColor="rgba(0, 255, 0, 1)" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch4" top="160" left="180" width="80" zIndex="6" mouseDownText="$IAT/switchBtnTextOn" text="$IAT/switchBtnTextOff" value="true" backColor="rgba(255, 0, 51, 1)" mouseDownBackColor="rgba(0, 255, 0, 1)" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch5" top="220" left="180" width="80" zIndex="7" mouseDownText="$IAT/switchBtnTextOn" text="$IAT/switchBtnTextOff" value="true" backColor="rgba(255, 0, 51, 1)" mouseDownBackColor="rgba(0, 255, 0, 1)" textAlign="center" />
    <Widget xsi:type="widgets.brease.Line" id="Line3" zIndex="8" x1="50" x2="390" y1="80" y2="80" />
    <Widget xsi:type="widgets.brease.Label" id="Label15" top="295" left="69" height="40" zIndex="9" multiLine="true" text="$IAT/lblStationNozzleUp" wordWrap="true" textColor="rgba(0, 0, 0, 1)" textAlign="center" bold="false" style="Caption" />
    <Widget xsi:type="widgets.brease.Label" id="Label16" top="354" left="69" height="40" zIndex="10" multiLine="true" text="$IAT/lblStationNozzleDown" wordWrap="true" textColor="rgba(0, 0, 0, 1)" textAlign="center" bold="false" style="Caption" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch6" top="300" left="180" width="80" zIndex="11" mouseDownText="$IAT/switchBtnTextOn" text="$IAT/switchBtnTextOff" value="true" backColor="rgba(255, 0, 51, 1)" mouseDownBackColor="rgba(0, 255, 0, 1)" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch7" top="360" left="180" width="80" zIndex="12" mouseDownText="$IAT/switchBtnTextOn" text="$IAT/switchBtnTextOff" value="true" backColor="rgba(255, 0, 51, 1)" mouseDownBackColor="rgba(0, 255, 0, 1)" />
    <Widget xsi:type="widgets.brease.DropDownBox" id="DropDownBox1" top="505" left="185" width="70" zIndex="13" dataProvider="[{'value':'0','text':'1'},{'value':'1','text':'2'},{'value':'2','text':'3'},{'value':'3','text':'4'},{'value':'4','text':'5'},{'value':'5','text':'6'},{'value':'6','text':'7'},{'value':'7','text':'8'},{'value':'8','text':'9'},{'value':'9','text':'10'}]" listPosition="top" selectedValue="0" />
    <Widget xsi:type="widgets.brease.Label" id="Label17" top="440" left="40" width="140" height="40" zIndex="14" multiLine="true" text="$IAT/nameShuttle" wordWrap="true" textColor="rgba(0, 0, 0, 1)" textAlign="center" bold="false" style="Caption" />
    <Widget xsi:type="widgets.brease.Label" id="Label18" top="260" left="60" width="200" height="40" zIndex="15" multiLine="true" text="$IAT/lblStationNozzle" wordWrap="true" textColor="rgba(0, 0, 0, 1)" textAlign="center" bold="false" style="Caption" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton9" top="499" left="410" height="50" zIndex="16" text="$IAT/btnBackward" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch9" top="445" left="181" width="80" zIndex="17" mouseDownText="$IAT/switchBtnTextOn" text="$IAT/switchBtnTextOff" backColor="rgba(255, 0, 51, 1)" mouseDownBackColor="rgba(0, 255, 0, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="Label19" top="499" left="40" width="140" height="40" zIndex="18" multiLine="true" text="$IAT/lblShuttle" wordWrap="true" textColor="rgba(0, 0, 0, 1)" textAlign="center" bold="false" style="Caption" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton2" top="440" left="280" height="50" zIndex="19" breakWord="true" mouseDownText="$IAT/lblStationNozzleUp" multiLine="true" text="$IAT/lblStationNozzleUp" wordWrap="true" mouseDownBackColor="rgba(0, 255, 0, 1)" checkedBackColor="rgba(0, 255, 0, 1)" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton8" top="440" left="410" height="50" zIndex="20" text="$IAT/btnForward" />
  </Widgets>
</Content>