<?xml version="1.0" encoding="utf-8"?>
<Content id="contentNavigation" height="700" width="120" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.NavigationBar" id="NavigationBar1" top="60" left="0" width="120" height="520" zIndex="0">
      <Widgets>
        <Widget xsi:type="widgets.brease.NavigationButton" id="navBtnSettings" top="220" left="0" width="120" height="80" zIndex="0" image="Media/SymbolLib/Symbols/Settings.svg" imageAlign="top" pageId="pageSettings" text="$IAT/navBtnSettings" textAlign="center" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="navBtnAlarms" top="320" left="0" width="120" height="80" zIndex="1" image="Media/SymbolLib/Alarm/Alarm.svg" imageAlign="top" pageId="pageAlarms" text="$IAT/navBtnAlarm" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="navBtnHome" top="20" left="0" width="120" height="80" zIndex="2" breakWord="true" image="Media/SymbolLib/Symbols/Home.svg" imageAlign="top" multiLine="true" pageId="pageHome" text="$IAT/navBtnHome" wordWrap="true" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="navBtnOrders" top="420" left="0" width="120" height="80" zIndex="3" image="Media/SymbolLib/Edit/Edit.svg" imageAlign="top" pageId="pageOrders" text="$IAT/navBtnOrders" permissionOperate="['Administrators', 'Operator']" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton1" top="120" left="0" width="120" height="80" zIndex="4" breakWord="true" image="Media/SymbolLib/Symbols/Engine.svg" imageAlign="top" multiLine="true" pageId="pageManual" text="$IAT/navBtnManual" wordWrap="true" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>