<?xml version="1.0" encoding="utf-8"?>
<Content id="contentSettings" height="700" width="1160" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Label" id="Label5" top="105" left="79" width="300" zIndex="0" text="$IAT/settingLanguage" textColor="rgba(0, 0, 0, 1)" style="seq-label" />
    <Widget xsi:type="widgets.brease.Label" id="Label6" top="185" left="79" width="300" zIndex="1" text="$IAT/settingNozzleTimeLarge" textColor="rgba(0, 0, 0, 1)" style="seq-label" />
    <Widget xsi:type="widgets.brease.Label" id="Label7" top="265" left="79" width="300" zIndex="2" text="$IAT/settingNozzleTimeSmall" textColor="rgba(0, 0, 0, 1)" style="seq-label" />
    <Widget xsi:type="widgets.brease.Label" id="Label8" top="505" left="79" width="300" zIndex="3" text="$IAT/settingTrakVelocity" textColor="rgba(0, 0, 0, 1)" style="seq-label" />
    <Widget xsi:type="widgets.brease.Label" id="Label9" top="345" left="79" width="300" zIndex="4" text="$IAT/settingTrakAcceleration" textColor="rgba(0, 0, 0, 1)" style="seq-label" />
    <Widget xsi:type="widgets.brease.LanguageSelector" id="LanguageSelector1" top="110" left="413" width="140" zIndex="5" listWidth="200" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput1" top="190" left="413" width="140" zIndex="6" maxValue="50" unit="{'metric':'SEC','imperial':'SEC','imperial-us':'SEC'}" unitAlign="right" useDigitGrouping="false" textColor="rgba(0, 0, 0, 1)" permissionOperate="['Administrators', 'Operator']" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput2" top="270" left="413" width="140" zIndex="7" maxValue="50" unit="{'metric':'SEC','imperial':'SEC','imperial-us':'SEC'}" unitAlign="right" textColor="rgba(0, 0, 0, 1)" permissionOperate="['Administrators', 'Operator']" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput3" top="350" left="413" width="140" zIndex="8" maxValue="40" unit="{'metric':'MSK','imperial':'MSK','imperial-us':'MSK'}" unitAlign="right" textColor="rgba(0, 0, 0, 1)" permissionOperate="['Administrators', 'Operator']" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput4" top="510" left="413" width="140" zIndex="9" maxValue="4" unit="{'metric':'MTS','imperial':'MTS','imperial-us':'MTS'}" unitAlign="right" textColor="rgba(0, 0, 0, 1)" permissionOperate="['Administrators', 'Operator']" />
    <Widget xsi:type="widgets.brease.Label" id="Label10" top="425" left="79" width="300" zIndex="10" text="$IAT/settingTrakDeceleration" textColor="rgba(0, 0, 0, 1)" style="seq-label" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput5" top="430" left="413" width="140" zIndex="11" maxValue="40" unit="{'metric':'MSK','imperial':'MSK','imperial-us':'MSK'}" unitAlign="right" textColor="rgba(0, 0, 0, 1)" permissionOperate="['Administrators', 'Operator']" />
    <Widget xsi:type="widgets.brease.Label" id="Label11" top="585" left="79" width="300" zIndex="12" text="$IAT/settingDeltaVelocity" textColor="rgba(0, 0, 0, 1)" style="seq-label" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput6" top="590" left="413" width="140" zIndex="13" unit="{'metric':'P1','imperial':'P1','imperial-us':'P1'}" unitAlign="right" textColor="rgba(0, 0, 0, 1)" permissionOperate="['Administrators', 'Operator']" />
    <Widget xsi:type="widgets.brease.Label" id="Label15" top="460" left="760" height="40" zIndex="14" multiLine="true" text="$IAT/lblStationNozzleUp" wordWrap="true" textColor="rgba(0, 0, 0, 1)" textAlign="center" bold="false" style="Caption" />
    <Widget xsi:type="widgets.brease.Label" id="Label16" top="540" left="760" height="40" zIndex="15" multiLine="true" text="$IAT/lblStationNozzleDown" wordWrap="true" textColor="rgba(0, 0, 0, 1)" textAlign="center" bold="false" style="Caption" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch6" top="465" left="910" width="80" zIndex="16" mouseDownText="$IAT/switchBtnTextOn" text="$IAT/switchBtnTextOff" value="true" backColor="rgba(255, 0, 51, 1)" mouseDownBackColor="rgba(0, 255, 0, 1)" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch7" top="545" left="910" width="80" zIndex="17" mouseDownText="$IAT/switchBtnTextOn" text="$IAT/switchBtnTextOff" value="true" backColor="rgba(255, 0, 51, 1)" mouseDownBackColor="rgba(0, 255, 0, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="Label18" top="380" left="800" width="200" height="40" zIndex="18" multiLine="true" text="$IAT/lblStationNozzle" wordWrap="true" textColor="rgba(0, 0, 0, 1)" textAlign="center" bold="false" style="Caption" />
    <Widget xsi:type="widgets.brease.Label" id="Label2" top="120" left="760" width="140" height="32" zIndex="19" text="$IAT/lblStationInput" textColor="rgba(0, 0, 0, 1)" textAlign="center" bold="false" style="Caption" />
    <Widget xsi:type="widgets.brease.Label" id="Label3" top="280" left="760" width="140" zIndex="20" text="$IAT/lblStationOutput" textColor="rgba(0, 0, 0, 1)" textAlign="center" bold="false" style="Caption" />
    <Widget xsi:type="widgets.brease.Label" id="Label4" top="200" left="760" width="140" zIndex="21" text="$IAT/lblStationTwistOn" textColor="rgba(0, 0, 0, 1)" textAlign="center" bold="false" style="Caption" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch3" top="120" left="900" width="80" zIndex="22" mouseDownText="$IAT/switchBtnTextOn" text="$IAT/switchBtnTextOff" value="true" backColor="rgba(255, 0, 51, 1)" mouseDownBackColor="rgba(0, 255, 0, 1)" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch4" top="200" left="900" width="80" zIndex="23" mouseDownText="$IAT/switchBtnTextOn" text="$IAT/switchBtnTextOff" value="true" backColor="rgba(255, 0, 51, 1)" mouseDownBackColor="rgba(0, 255, 0, 1)" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch5" top="280" left="900" width="80" zIndex="24" mouseDownText="$IAT/switchBtnTextOn" text="$IAT/switchBtnTextOff" value="true" backColor="rgba(255, 0, 51, 1)" mouseDownBackColor="rgba(0, 255, 0, 1)" textAlign="center" />
  </Widgets>
</Content>