<?xml version="1.0" encoding="utf-8"?>
<Content id="contentSettings" height="700" width="1180" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Label" id="Label5" top="100" left="200" width="200" zIndex="0" text="$IAT/settingLanguage" textColor="rgba(0, 0, 0, 1)" style="seq-label" />
    <Widget xsi:type="widgets.brease.Label" id="Label6" top="180" left="200" width="200" zIndex="1" text="$IAT/settingTwistTime" textColor="rgba(0, 0, 0, 1)" style="seq-label" />
    <Widget xsi:type="widgets.brease.Label" id="Label7" top="260" left="200" width="200" zIndex="2" text="$IAT/settingNozzleTime" textColor="rgba(0, 0, 0, 1)" style="seq-label" />
    <Widget xsi:type="widgets.brease.Label" id="Label8" top="420" left="200" width="200" zIndex="3" text="$IAT/settingTrakVelocity" textColor="rgba(0, 0, 0, 1)" style="seq-label" />
    <Widget xsi:type="widgets.brease.Label" id="Label9" top="340" left="200" width="200" zIndex="4" text="$IAT/settingTrakAcceleration" textColor="rgba(0, 0, 0, 1)" style="seq-label" />
    <Widget xsi:type="widgets.brease.LanguageSelector" id="LanguageSelector1" top="105" left="535" width="140" zIndex="5" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput1" top="185" left="535" width="140" zIndex="6" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput2" top="265" left="535" width="140" zIndex="7" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput3" top="345" left="535" width="140" zIndex="8" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput4" top="425" left="535" width="140" zIndex="9" />
  </Widgets>
</Content>