<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.7.3.93 SP?>
<Package SubType="PagesPackage" PackageType="PagesPackage" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="Package" Description="AreaContents">AreaContents</Object>
    <Object Type="Package">Home</Object>
    <Object Type="Package">Manual</Object>
    <Object Type="Package">Settings</Object>
    <Object Type="Package">Alarms</Object>
    <Object Type="Package">Orders</Object>
  </Objects>
</Package>