<?xml version="1.0" encoding="utf-8"?>
<OpcUaSource FileVersion="7" ArVersion="C4.72">
  <Aliases>
    <ACLAliases />
    <EURangeViolationAliases />
    <EURangesAliases />
    <EngineeringUnitAliases />
  </Aliases>
  <DefaultView>
    <Module Name="&lt;Default&gt;">
      <GlobalVariables Name="Global Variables">
        <Variable Name="ShuttleNumber" />
        <Variable Name="gOrder">
          <Variable Name="numberOfPackages" />
          <Variable Name="bottlesPerPackage" />
          <Variable Name="bottleSize" />
          <Variable Name="drinkColor" />
        </Variable>
      </GlobalVariables>
      <Task Name="svgTransfo">
        <Variable Name="tranformation" />
        <Variable Name="svgBlocksToColor" EnableArrayElements="True" />
      </Task>
      <Task Name="DeltaOut">
        <Variable Name="MpDelta3Axis_0">
          <Variable Name="Info">
            <Variable Name="JointAxisPosition" EnableArrayElements="True" />
          </Variable>
        </Variable>
      </Task>
      <Task Name="DeltaIn">
        <Variable Name="MpDelta3Axis_0">
          <Variable Name="Info">
            <Variable Name="JointAxisPosition" EnableArrayElements="True" />
          </Variable>
        </Variable>
      </Task>
      <Task Name="Vis">
        <Variable Name="ShuttlesVisibleFalse" />
      </Task>
      <Task Name="DeltaTurn">
        <Variable Name="DeltaParameters">
          <Variable Name="Position" EnableArrayElements="True" />
        </Variable>
        <Variable Name="MpDelta4Axis_0">
          <Variable Name="Info">
            <Variable Name="JointAxisPosition" EnableArrayElements="True" />
          </Variable>
        </Variable>
      </Task>
      <Task Name="Recipe">
        <Variable Name="UIConnect">
          <Variable Name="Recipe">
            <Variable Name="List">
              <Variable Name="Names" EnableArrayElements="True" />
              <Variable Name="StepUp" />
              <Variable Name="StepDown" />
              <Variable Name="SelectedIndex" />
              <Variable Name="MaxSelection" />
            </Variable>
            <Variable Name="Load" />
            <Variable Name="Save" />
            <Variable Name="Refresh" />
            <Variable Name="Delete" />
            <Variable Name="Rename" />
            <Variable Name="NewFileName" />
          </Variable>
          <Variable Name="New">
            <Variable Name="FileName" />
            <Variable Name="Create" />
          </Variable>
        </Variable>
        <Variable Name="WidgetString" />
        <Variable Name="ClientOrder">
          <Variable Name="numberOfPackages" />
          <Variable Name="bottlesPerPackage" />
          <Variable Name="bottleSize" />
          <Variable Name="drinkColor" />
        </Variable>
        <Variable Name="ErrorMessage" />
        <Variable Name="diErrorReset" />
        <Variable Name="isError" />
      </Task>
    </Module>
  </DefaultView>
</OpcUaSource>