<?xml version="1.0" encoding="utf-8"?>
<OpcUaSource FileVersion="7" ArVersion="C4.72">
  <Aliases>
    <ACLAliases />
    <EURangeViolationAliases />
    <EURangesAliases />
    <EngineeringUnitAliases />
  </Aliases>
  <DefaultView>
    <Module Name="&lt;Default&gt;">
      <Task Name="svgTransfo">
        <Variable Name="tranformation" />
        <Variable Name="svgBlocksToColor" EnableArrayElements="True" />
        </Variable>
        </Variable>
      </Task>
      
      <Task Name="DeltaOut">
        <Variable Name="MpDelta3Axis_0">
          <Variable Name="Info">
            <Variable Name="JointAxisPosition" EnableArrayElements="True" />
          </Variable>
        </Variable>
      </Task>
      <Task Name="DeltaIn">
        <Variable Name="MpDelta3Axis_0">
          <Variable Name="Info">
            <Variable Name="JointAxisPosition" EnableArrayElements="True" />
          </Variable>
        </Variable>

      </Task>
    </Module>
  </DefaultView>
</OpcUaSource>