<?xml version="1.0" encoding="utf-8"?>
<OpcUaSource FileVersion="7" ArVersion="C4.72">
  <Aliases>
    <ACLAliases />
    <EURangeViolationAliases />
    <EURangesAliases />
    <EngineeringUnitAliases />
  </Aliases>
  <DefaultView>
    <Module Name="&lt;Default&gt;">
      <Task Name="svgTransfo">
        <Variable Name="tranformation" />
        <Variable Name="svgBlocksToColor" EnableArrayElements="True" />
      </Task>
      <Task Name="Recipe">
        <Variable Name="UIConnect">
          <Variable Name="Recipe">
            <Variable Name="List">
              <Variable Name="Names" />
              <Variable Name="StepUp" />
              <Variable Name="StepDown" />
              <Variable Name="SelectedIndex" />
              <Variable Name="MaxSelection" />
            </Variable>
          </Variable>
        </Variable>
      </Task>
    </Module>
  </DefaultView>
</OpcUaSource>