<?xml version="1.0" encoding="utf-8"?>
<OpcUaSource FileVersion="7" ArVersion="C4.72">
  <Aliases>
    <ACLAliases />
    <EURangeViolationAliases />
    <EURangesAliases />
    <EngineeringUnitAliases />
  </Aliases>
  <DefaultView>
    <Module Name="&lt;Default&gt;">
      <Task Name="DeltaOut">
        <Variable Name="GroupPosition">
          <Variable Name="Position" EnableArrayElements="True" />
        </Variable>
      </Task>
      <Task Name="DeltaIn">
        <Variable Name="GroupPosition">
          <Variable Name="Position" EnableArrayElements="True" />
        </Variable>
      </Task>
    </Module>
  </DefaultView>
</OpcUaSource>