<?xml version="1.0" encoding="utf-8"?>
<Content id="contentHome" height="700" width="1180" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.TabControl" id="TabControl1" top="20" left="20" width="480" height="660" zIndex="0">
      <Widgets>
        <Widget xsi:type="widgets.brease.TabItem" id="TabItem1" left="0" zIndex="0" text="$IAT/tabTextStatus" imageColor="rgba(255, 204, 0, 1)" textColor="rgba(0, 0, 0, 1)">
          <Widgets>
            <Widget xsi:type="widgets.brease.Label" id="Label5" top="110" left="-5" width="150" zIndex="0" text="$IAT/lblStationConveyor" textColor="rgba(0, 0, 0, 1)" textAlign="center" style="seq-label" />
            <Widget xsi:type="widgets.brease.Label" id="Label6" top="170" left="-5" width="150" zIndex="1" text="$IAT/lblStationInput" textColor="rgba(0, 0, 0, 1)" textAlign="center" style="seq-label" />
            <Widget xsi:type="widgets.brease.Label" id="Label7" top="230" left="-5" width="150" zIndex="2" text="$IAT/lblStationNozzle" textColor="rgba(0, 0, 0, 1)" textAlign="center" style="seq-label" />
            <Widget xsi:type="widgets.brease.Label" id="Label8" top="370" left="-5" width="150" zIndex="3" text="$IAT/lblStationTwistOn" textColor="rgba(0, 0, 0, 1)" textAlign="center" style="seq-label" />
            <Widget xsi:type="widgets.brease.Label" id="Label9" top="430" left="-5" width="150" zIndex="4" text="$IAT/lblStationOutput" textColor="rgba(0, 0, 0, 1)" textAlign="center" style="seq-label" />
            <Widget xsi:type="widgets.brease.Label" id="Label10" top="280" left="20" width="120" zIndex="5" text="$IAT/lblStationNozzleUp" textColor="rgba(0, 0, 0, 1)" textAlign="center" bold="false" style="Caption" />
            <Widget xsi:type="widgets.brease.Label" id="Label11" top="320" left="20" width="120" zIndex="6" text="$IAT/lblStationNozzleDown" textColor="rgba(0, 0, 0, 1)" textAlign="center" bold="false" style="Caption" />
            <Widget xsi:type="widgets.brease.Line" id="Line1" zIndex="7" x1="0" x2="450" y1="90" y2="90" />
            <Widget xsi:type="widgets.brease.Line" id="Line2" zIndex="8" x1="150" x2="150" y1="50" y2="500" />
            <Widget xsi:type="widgets.brease.Label" id="Label12" top="55" left="35" zIndex="9" text="$IAT/lblStation" textAlign="center" style="Title1" />
            <Widget xsi:type="widgets.brease.Label" id="Label13" top="55" left="235" width="130" zIndex="10" text="$IAT/lblStatus" textAlign="center" style="Title1" />
            <Widget xsi:type="widgets.brease.Image" id="Image1" top="115" left="420" width="30" height="30" zIndex="11" image="Media/SymbolLib/Alarm/Alarm.svg" imageColor="rgba(255, 0, 51, 1)" />
            <Widget xsi:type="widgets.brease.Image" id="warningImgInput" top="175" left="420" width="30" height="30" zIndex="12" image="Media/SymbolLib/Alarm/Alarm.svg" imageColor="rgba(255, 0, 51, 1)" visible="false" />
            <Widget xsi:type="widgets.brease.Image" id="warningImgNozzle" top="235" left="420" width="30" height="30" zIndex="13" image="Media/SymbolLib/Alarm/Alarm.svg" imageColor="rgba(255, 0, 51, 1)" visible="false" />
            <Widget xsi:type="widgets.brease.Image" id="warningImgTwiston" top="375" left="420" width="30" height="30" zIndex="14" image="Media/SymbolLib/Alarm/Alarm.svg" imageColor="rgba(255, 0, 51, 1)" visible="false" />
            <Widget xsi:type="widgets.brease.Image" id="warningImgOutput" top="430" left="420" width="30" height="30" zIndex="15" image="Media/SymbolLib/Alarm/Alarm.svg" imageColor="rgba(255, 0, 51, 1)" visible="false" />
            <Widget xsi:type="widgets.brease.Label" id="lblTransporter" top="115" left="160" width="240" zIndex="16" text="Label17" textColor="rgba(64, 64, 64, 1)" textAlign="center" />
            <Widget xsi:type="widgets.brease.Label" id="lblInput" top="175" left="160" width="240" zIndex="17" text="sss" textColor="rgba(64, 64, 64, 1)" textAlign="center" />
            <Widget xsi:type="widgets.brease.Label" id="lblNozzleDown" top="320" left="160" width="240" zIndex="18" text="Label19" textColor="rgba(64, 64, 64, 1)" textAlign="center" />
            <Widget xsi:type="widgets.brease.Label" id="lblNozzleUp" top="280" left="160" width="240" zIndex="19" text="Label20" textColor="rgba(64, 64, 64, 1)" textAlign="center" />
            <Widget xsi:type="widgets.brease.Label" id="lblOutput" top="435" left="160" width="240" zIndex="20" text="Label21" textColor="rgba(64, 64, 64, 1)" textAlign="center" />
            <Widget xsi:type="widgets.brease.Label" id="lblTwistOn" top="375" left="160" width="240" zIndex="21" text="Label22" textColor="rgba(64, 64, 64, 1)" textAlign="center" />
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.TabItem" id="TabItem2" left="0" zIndex="1" text="$IAT/tabTextControl">
          <Widgets>
            <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch1" top="30" left="220" zIndex="0" mouseDownText="$IAT/switchBtnTextOn" text="$IAT/switchBtnTextOff" backColor="rgba(255, 255, 255, 1)" mouseDownBackColor="rgba(0, 255, 0, 1)" permissionOperate="['Administrators']" />
            <Widget xsi:type="widgets.brease.Label" id="Label1" top="140" left="20" width="100" zIndex="1" text="$IAT/lblStationConveyor" textColor="rgba(0, 0, 0, 1)" textAlign="center" bold="false" style="Caption" />
            <Widget xsi:type="widgets.brease.Label" id="Label2" top="220" left="30" height="32" zIndex="2" text="$IAT/lblStationInput" textColor="rgba(0, 0, 0, 1)" textAlign="center" bold="false" style="Caption" />
            <Widget xsi:type="widgets.brease.Label" id="Label3" top="370" left="30" zIndex="3" text="$IAT/lblStationOutput" textColor="rgba(0, 0, 0, 1)" textAlign="center" bold="false" style="Caption" />
            <Widget xsi:type="widgets.brease.Label" id="Label4" top="300" left="30" zIndex="4" text="$IAT/lblStationTwistOn" textColor="rgba(0, 0, 0, 1)" textAlign="center" bold="false" style="Caption" />
            <Widget xsi:type="widgets.brease.Label" id="Label14" top="30" left="20" width="160" zIndex="5" text="$IAT/lblControlMode" textColor="rgba(0, 0, 0, 1)" style="Caption" />
            <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch2" top="140" left="140" width="80" zIndex="6" mouseDownText="$IAT/switchBtnTextOn" text="$IAT/switchBtnTextOff" value="true" backColor="rgba(255, 0, 51, 1)" mouseDownBackColor="rgba(0, 255, 0, 1)" />
            <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch3" top="221" left="140" width="80" zIndex="7" mouseDownText="$IAT/switchBtnTextOn" text="$IAT/switchBtnTextOff" value="true" backColor="rgba(255, 0, 51, 1)" mouseDownBackColor="rgba(0, 255, 0, 1)" />
            <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch4" top="300" left="140" width="80" zIndex="8" mouseDownText="$IAT/switchBtnTextOn" text="$IAT/switchBtnTextOff" value="true" backColor="rgba(255, 0, 51, 1)" mouseDownBackColor="rgba(0, 255, 0, 1)" />
            <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch5" top="370" left="140" width="80" zIndex="9" mouseDownText="$IAT/switchBtnTextOn" text="$IAT/switchBtnTextOff" value="true" backColor="rgba(255, 0, 51, 1)" mouseDownBackColor="rgba(0, 255, 0, 1)" textAlign="center" />
            <Widget xsi:type="widgets.brease.Line" id="Line3" zIndex="10" x1="10" x2="350" y1="90" y2="90" />
            <Widget xsi:type="widgets.brease.Button" id="Button1" top="300" left="300" zIndex="11" text="$IAT/btnTwistOn" mouseDownBackColor="rgba(255, 136, 0, 1)" />
            <Widget xsi:type="widgets.brease.Label" id="Label15" top="445" left="30" height="40" zIndex="12" multiLine="true" text="$IAT/lblStationNozzleUp" wordWrap="true" textColor="rgba(0, 0, 0, 1)" textAlign="center" bold="false" style="Caption" />
            <Widget xsi:type="widgets.brease.Label" id="Label16" top="520" left="30" height="40" zIndex="13" multiLine="true" text="$IAT/lblStationNozzleDown" wordWrap="true" textColor="rgba(0, 0, 0, 1)" textAlign="center" bold="false" style="Caption" />
            <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch6" top="450" left="140" width="80" zIndex="14" mouseDownText="$IAT/switchBtnTextOn" text="$IAT/switchBtnTextOff" value="true" backColor="rgba(255, 0, 51, 1)" mouseDownBackColor="rgba(0, 255, 0, 1)" />
            <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch7" top="525" left="140" width="80" zIndex="15" mouseDownText="$IAT/switchBtnTextOn" text="$IAT/switchBtnTextOff" value="true" backColor="rgba(255, 0, 51, 1)" mouseDownBackColor="rgba(0, 255, 0, 1)" />
            <Widget xsi:type="widgets.brease.Button" id="Button2" top="438" left="240" width="70" height="55" zIndex="16" breakWord="true" multiLine="true" text="$IAT/btnPourRed" wordWrap="true" bold="false" />
            <Widget xsi:type="widgets.brease.Button" id="Button3" top="438" left="320" width="70" height="55" zIndex="17" breakWord="true" multiLine="true" text="$IAT/btnPourGreen" wordWrap="true" />
            <Widget xsi:type="widgets.brease.Button" id="Button4" top="438" left="400" width="70" height="55" zIndex="18" breakWord="true" multiLine="true" text="$IAT/btnPourBlue" wordWrap="true" />
            <Widget xsi:type="widgets.brease.Button" id="Button5" top="513" left="240" width="70" height="55" zIndex="19" breakWord="true" multiLine="true" text="$IAT/btnPourRed" wordWrap="true" />
            <Widget xsi:type="widgets.brease.Button" id="Button6" top="513" left="320" width="70" height="55" zIndex="20" breakWord="true" multiLine="true" text="$IAT/btnPourGreen" wordWrap="true" />
            <Widget xsi:type="widgets.brease.Button" id="Button7" top="513" left="400" width="70" height="55" zIndex="21" breakWord="true" multiLine="true" text="$IAT/btnPourBlue" wordWrap="true" />
          </Widgets>
        </Widget>
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.Paper" id="Paper1" top="170" left="500" width="680" height="360" zIndex="1" colorList="#339900,#339900,#cc3300,#ffcc00" svgFilePath="Media/svg.svg" borderStyle="dotted" enable="false" />
  </Widgets>
</Content>