<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <Element ID="SectorBottleInput" Type="sector">
    <Selector ID="Type" Value="Composed">
      <Group ID="StartSegment">
        <Property ID="SegmentRef" Value="::Seg_A_15" />
        <Property ID="Position" Value="0.302" />
      </Group>
      <Group ID="IntermediateSegments">
        <Property ID="SegmentRef[1]" Value="::Seg_A_16" />
        <Property ID="SegmentRef[2]" Value="::Seg_A_17" />
        <Property ID="SegmentRef[3]" Value="::Seg_A_18" />
        <Property ID="SegmentRef[4]" Value="::Seg_A_19" />
        <Property ID="SegmentRef[5]" Value="::Seg_A_20" />
      </Group>
      <Group ID="EndSegment">
        <Property ID="SegmentRef" Value="::Seg_A_21" />
        <Property ID="Position" Value="0.302" />
        <Property ID="PositionRelativeTo" Value="FromEnd" />
      </Group>
    </Selector>
  </Element>
  <Element ID="SectorBottleOutput" Type="sector">
    <Selector ID="Type" Value="Composed">
      <Group ID="StartSegment">
        <Property ID="SegmentRef" Value="::Seg_A_14" />
      </Group>
      <Group ID="EndSegment">
        <Property ID="SegmentRef" Value="::Seg_A_14" />
        <Property ID="Position" Value="0.302" />
        <Property ID="PositionRelativeTo" Value="FromEnd" />
      </Group>
    </Selector>
  </Element>
  <Element ID="SectorPouring_Down" Type="sector">
    <Selector ID="Type" Value="Composed">
      <Group ID="StartSegment">
        <Property ID="SegmentRef" Value="::Seg_A_4" />
      </Group>
      <Group ID="EndSegment">
        <Property ID="SegmentRef" Value="::Seg_A_4" />
        <Property ID="Position" Value="0.302" />
        <Property ID="PositionRelativeTo" Value="FromEnd" />
      </Group>
    </Selector>
  </Element>
  <Element ID="SectorPouring_Top" Type="sector">
    <Selector ID="Type" Value="Composed">
      <Group ID="StartSegment">
        <Property ID="SegmentRef" Value="::Seg_B_6" />
      </Group>
      <Group ID="EndSegment">
        <Property ID="SegmentRef" Value="::Seg_B_6" />
        <Property ID="PositionRelativeTo" Value="FromEnd" />
      </Group>
    </Selector>
  </Element>
  <Element ID="SectorCapping" Type="sector">
    <Selector ID="Type" Value="Composed">
      <Group ID="StartSegment">
        <Property ID="SegmentRef" Value="::Seg_A_8" />
      </Group>
      <Group ID="EndSegment">
        <Property ID="SegmentRef" Value="::Seg_A_8" />
        <Property ID="Position" Value="0.302" />
        <Property ID="PositionRelativeTo" Value="FromEnd" />
      </Group>
    </Selector>
  </Element>
  <Element ID="SectorWaitPour" Type="sector">
    <Selector ID="Type" Value="Composed">
      <Group ID="StartSegment">
        <Property ID="SegmentRef" Value="::Seg_A_24" />
      </Group>
      <Group ID="IntermediateSegments">
        <Property ID="SegmentRef[1]" Value="::Seg_A_25" />
      </Group>
      <Group ID="EndSegment">
        <Property ID="SegmentRef" Value="::Seg_A_26" />
        <Property ID="PositionRelativeTo" Value="FromEnd" />
      </Group>
    </Selector>
  </Element>
  <Element ID="SectorWaitCapping" Type="sector">
    <Selector ID="Type" Value="Composed">
      <Group ID="StartSegment">
        <Property ID="SegmentRef" Value="Seg_A_7" />
      </Group>
      <Group ID="EndSegment">
        <Property ID="SegmentRef" Value="Seg_A_7" />
        <Property ID="PositionRelativeTo" Value="FromEnd" />
      </Group>
    </Selector>
  </Element>
</Configuration>