<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <Element ID="SectorTrackA" Type="sector">
    <Selector ID="Type" Value="Composed">
      <Group ID="StartSegment">
        <Property ID="SegmentRef" Value="::Seg_A_1" />
      </Group>
      <Group ID="IntermediateSegments">
        <Property ID="SegmentRef[1]" Value="::Seg_A_2" />
        <Property ID="SegmentRef[2]" Value="::Seg_A_3" />
        <Property ID="SegmentRef[3]" Value="::Seg_A_4" />
        <Property ID="SegmentRef[4]" Value="::Seg_A_5" />
        <Property ID="SegmentRef[5]" Value="::Seg_A_6" />
        <Property ID="SegmentRef[6]" Value="::Seg_A_7" />
        <Property ID="SegmentRef[7]" Value="::Seg_A_8" />
        <Property ID="SegmentRef[8]" Value="::Seg_A_9" />
        <Property ID="SegmentRef[9]" Value="::Seg_A_10" />
        <Property ID="SegmentRef[10]" Value="::Seg_A_11" />
        <Property ID="SegmentRef[11]" Value="::Seg_A_12" />
        <Property ID="SegmentRef[12]" Value="::Seg_A_13" />
        <Property ID="SegmentRef[13]" Value="::Seg_A_14" />
        <Property ID="SegmentRef[14]" Value="::Seg_A_15" />
        <Property ID="SegmentRef[15]" Value="::Seg_A_16" />
        <Property ID="SegmentRef[16]" Value="::Seg_A_17" />
        <Property ID="SegmentRef[17]" Value="::Seg_A_18" />
        <Property ID="SegmentRef[18]" Value="::Seg_A_19" />
        <Property ID="SegmentRef[19]" Value="::Seg_A_20" />
        <Property ID="SegmentRef[20]" Value="::Seg_A_21" />
        <Property ID="SegmentRef[21]" Value="::Seg_A_22" />
        <Property ID="SegmentRef[22]" Value="::Seg_A_23" />
        <Property ID="SegmentRef[23]" Value="::Seg_A_24" />
        <Property ID="SegmentRef[24]" Value="::Seg_A_25" />
      </Group>
      <Group ID="EndSegment">
        <Property ID="SegmentRef" Value="::Seg_A_26" />
        <Property ID="PositionRelativeTo" Value="FromEnd" />
      </Group>
    </Selector>
  </Element>
</Configuration>