<?xml version="1.0" encoding="utf-8"?>
<Content id="contentOrders" height="700" width="1160" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.TextInput" id="TextInput1" top="180" left="280" width="250" zIndex="0" keyboard="false" placeholder="$IAT/orderEnterName" textColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.PushButton" id="DeleteRecipeButton" top="430" left="280" width="250" zIndex="5" text="$IAT/orderDelete" backColor="rgba(200, 100, 100, 1)" textColor="rgba(0, 0, 0, 1)" style="Command1" />
    <Widget xsi:type="widgets.brease.PushButton" id="SaveRecipeButton" top="20" left="280" width="250" zIndex="1" text="$IAT/orderSave" textColor="rgba(0, 0, 0, 1)" mouseDownTextColor="rgba(255, 255, 255, 1)" style="Command1" />
    <Widget xsi:type="widgets.brease.PushButton" id="LoadRecipeButton" top="60" left="280" width="250" zIndex="2" text="$IAT/orderLoad" textColor="rgba(0, 0, 0, 1)" style="Command1" />
    <Widget xsi:type="widgets.brease.PushButton" id="RefreshRecipeListButton" top="97" left="280" width="250" zIndex="3" text="$IAT/orderRefresh" textColor="rgba(0, 0, 0, 1)" style="Command1" />
    <Widget xsi:type="widgets.brease.PushButton" id="RenameRecipeButton" top="217" left="280" width="250" zIndex="4" text="$IAT/orderRename" textColor="rgba(0, 0, 0, 1)" style="Command1" />
    <Widget xsi:type="widgets.brease.ListBox" id="ListBox1" top="19" left="20" width="250" height="640" zIndex="6" dataProvider="[]" textColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="NumberOfPackagesLabel" top="359" left="767" width="140" zIndex="7" text="$IAT/orderPcgNo" textColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="BottlesPerPackageLabel" top="400" left="767" width="140" zIndex="8" text="$IAT/orderBtlInPckNo" textColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="BottleSizeLabel" top="439" left="767" width="140" zIndex="9" text="$IAT/orderBottleSize" textColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="DrinkColorLabel" top="479" left="767" width="139" zIndex="10" text="$IAT/orderDrinkColor" textColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.PushButton" id="CreateNewRecipeButton" top="320" left="280" width="250" zIndex="11" text="$IAT/createnew" borderWidth="0px" backColor="rgba(100, 200, 100, 1)" textColor="rgba(0, 0, 0, 1)" style="Command1" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput3" top="59" left="959" zIndex="12" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" borderWidth="2px" cornerRadius="0px" borderColor="rgba(0, 0, 0, 1)" textColor="rgba(0, 0, 0, 1)" style="Output" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput4" top="102" left="959" zIndex="19" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" borderWidth="2px" cornerRadius="0px" borderColor="rgba(0, 0, 0, 1)" textColor="rgba(0, 0, 0, 1)" style="Output" />
    <Widget xsi:type="widgets.brease.Label" id="Label3" top="142" left="959" width="100" zIndex="13" text="Label3" borderWidth="2px" borderColor="rgba(0, 0, 0, 1)" borderStyle="solid" textColor="rgba(0, 0, 0, 1)" textAlign="right" fontSize="20px" />
    <Widget xsi:type="widgets.brease.Label" id="Label4" top="182" left="959" width="100" zIndex="14" text="Label4" borderWidth="2px" borderColor="rgba(0, 0, 0, 1)" borderStyle="solid" textColor="rgba(0, 0, 0, 1)" textAlign="right" fontSize="20px" />
    <Widget xsi:type="widgets.brease.Label" id="NumberOfPackagesLabel1" top="59" left="772" width="140" zIndex="15" text="$IAT/orderPcgNo" textColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="BottlesPerPackageLabel1" top="102" left="772" width="140" zIndex="16" text="$IAT/orderBtlInPckNo" textColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="BottleSizeLabel1" top="142" left="772" width="140" zIndex="17" text="$IAT/orderBottleSize" textColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="DrinkColorLabel1" top="182" left="772" width="139" zIndex="18" text="$IAT/orderDrinkColor" textColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.TextOutput" id="CurrentProgramNameTextOutput" top="220" left="962" width="118" height="80" zIndex="20" breakWord="true" multiLine="true" textColor="rgba(0, 0, 0, 1)" textAlign="left top" />
    <Widget xsi:type="widgets.brease.Label" id="CurrentProgramName" top="220" left="772" width="139" zIndex="21" breakWord="true" multiLine="true" text="$IAT/CurrentProgName" textColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="CurrentRecipeLabel" top="22" left="772" width="290" zIndex="22" text="$IAT/currentProgram" textColor="rgba(255, 128, 0, 1)" fontSize="24px" />
    <Widget xsi:type="widgets.brease.Label" id="SelectedRecipeLabel" top="321" left="767" width="290" zIndex="23" text="$IAT/LoadedProgram" textColor="rgba(255, 128, 0, 1)" fontSize="24px" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumberOfPackagesEditInput" top="360" left="960" zIndex="24" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" textColor="rgba(0, 0, 0, 1)" textAlign="left" />
    <Widget xsi:type="widgets.brease.NumericInput" id="BottlePerPckgNumericEdit" top="400" left="960" zIndex="25" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" textColor="rgba(0, 0, 0, 1)" textAlign="left" />
    <Widget xsi:type="widgets.brease.DropDownBox" id="BottleSizeDropDownBox" top="440" left="960" zIndex="26" dataProvider="[{'value':'0','text':'$IAT/orderLarge'},{'value':'1','text':'$IAT/orderSmall'}]" selectedValue="0" textColor="rgba(0, 0, 0, 1)" textAlign="left" style="ListLeft" />
    <Widget xsi:type="widgets.brease.DropDownBox" id="BottleSizeDropDownBox1" top="480" left="960" zIndex="27" dataProvider="[{'value':'0','text':'$IAT/btnPourRed'},{'value':'1','text':'$IAT/btnPourGreen'},{'value':'2','text':'$IAT/btnPourBlue'}]" selectedValue="0" textColor="rgba(0, 0, 0, 1)" textAlign="left" style="ListLeft" />
  </Widgets>
</Content>