<?xml version="1.0" encoding="utf-8"?>
<Content id="contentOrders" height="700" width="1180" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.TextInput" id="TextInput1" top="180" left="280" width="250" zIndex="0" keyboard="false" placeholder="Enter name" />
    <Widget xsi:type="widgets.brease.PushButton" id="DeleteRecipeButton" top="430" left="280" width="250" zIndex="5" text="Delete" backColor="rgba(200, 100, 100, 1)" style="Command1" />
    <Widget xsi:type="widgets.brease.PushButton" id="SaveRecipeButton" top="20" left="280" width="250" zIndex="1" text="Save" style="Command1" />
    <Widget xsi:type="widgets.brease.PushButton" id="LoadRecipeButton" top="60" left="280" width="250" zIndex="2" text="Load" style="Command1" />
    <Widget xsi:type="widgets.brease.PushButton" id="RefreshRecipeListButton" top="97" left="280" width="250" zIndex="3" text="Refresh" style="Command1" />
    <Widget xsi:type="widgets.brease.PushButton" id="RenameRecipeButton" top="217" left="280" width="250" zIndex="4" text="Rename" style="Command1" />
    <Widget xsi:type="widgets.brease.ListBox" id="ListBox1" top="19" left="20" width="250" height="640" zIndex="6" dataProvider="[]" textColor="rgba(100, 100, 100, 1)" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput1" top="40" left="1000" zIndex="7" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" borderWidth="2px" cornerRadius="0px" borderColor="rgba(255, 255, 255, 1)" textColor="rgba(255, 255, 255, 1)" style="Output" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput2" top="81" left="1000" zIndex="8" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" borderWidth="2px" cornerRadius="0px" borderColor="rgba(255, 255, 255, 1)" textColor="rgba(255, 255, 255, 1)" style="Output" />
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="120" left="1000" width="100" zIndex="9" text="Label1" borderWidth="2px" borderColor="rgba(255, 255, 255, 1)" borderStyle="solid" textColor="rgba(255, 255, 255, 1)" textAlign="right" fontSize="20px" />
    <Widget xsi:type="widgets.brease.Label" id="Label2" top="160" left="1000" width="100" zIndex="10" text="Label2" borderWidth="2px" borderColor="rgba(255, 255, 255, 1)" borderStyle="solid" textColor="rgba(255, 255, 255, 1)" textAlign="right" fontSize="20px" />
    <Widget xsi:type="widgets.brease.Label" id="NumberOfPackagesLabel" top="40" left="810" width="140" zIndex="11" text="Number of packages" textColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="BottlesPerPackageLabel" top="80" left="810" width="140" zIndex="12" text="Bottles per package" textColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="BottleSizeLabel" top="120" left="810" width="140" zIndex="13" text="Bottle size" textColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="DrinkColorLabel" top="160" left="810" width="139" zIndex="14" text="Drink color" textColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.PushButton" id="AddRecipeButton" top="320" left="280" width="250" zIndex="15" text="Add" backColor="rgba(100, 200, 100, 1)" style="Command1" />
    <Widget xsi:type="widgets.brease.TextInput" id="TextInput2" top="280" left="280" width="250" zIndex="16" keyboard="false" placeholder="Enter new name" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput3" top="490" left="1000" zIndex="17" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" borderWidth="2px" cornerRadius="0px" borderColor="rgba(255, 255, 255, 1)" textColor="rgba(255, 255, 255, 1)" style="Output" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput4" top="530" left="1000" zIndex="24" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" borderWidth="2px" cornerRadius="0px" borderColor="rgba(255, 255, 255, 1)" textColor="rgba(255, 255, 255, 1)" style="Output" />
    <Widget xsi:type="widgets.brease.Label" id="Label3" top="570" left="1000" width="100" zIndex="18" text="Label3" borderWidth="2px" borderColor="rgba(255, 255, 255, 1)" borderStyle="solid" textColor="rgba(255, 255, 255, 1)" textAlign="right" fontSize="20px" />
    <Widget xsi:type="widgets.brease.Label" id="Label4" top="610" left="1000" width="100" zIndex="19" text="Label4" borderWidth="2px" borderColor="rgba(255, 255, 255, 1)" borderStyle="solid" textColor="rgba(255, 255, 255, 1)" textAlign="right" fontSize="20px" />
    <Widget xsi:type="widgets.brease.Label" id="NumberOfPackagesLabel1" top="490" left="810" width="140" zIndex="20" text="Number of packages" textColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="BottlesPerPackageLabel1" top="530" left="810" width="140" zIndex="21" text="Bottles per package" textColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="BottleSizeLabel1" top="570" left="810" width="140" zIndex="22" text="Bottle size" textColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="DrinkColorLabel1" top="610" left="810" width="139" zIndex="23" text="Drink color" textColor="rgba(255, 255, 255, 1)" />
  </Widgets>
</Content>