<?xml version="1.0" encoding="utf-8"?>
<Content id="contentOrders" height="700" width="1160" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.TextInput" id="TextInput1" top="180" left="280" width="250" zIndex="0" keyboard="false" placeholder="$IAT/orderEnterName" />
    <Widget xsi:type="widgets.brease.PushButton" id="DeleteRecipeButton" top="430" left="280" width="250" zIndex="5" text="$IAT/orderDelete" backColor="rgba(200, 100, 100, 1)" style="Command1" />
    <Widget xsi:type="widgets.brease.PushButton" id="SaveRecipeButton" top="20" left="280" width="250" zIndex="1" text="$IAT/orderSave" style="Command1" />
    <Widget xsi:type="widgets.brease.PushButton" id="LoadRecipeButton" top="60" left="280" width="250" zIndex="2" text="$IAT/orderLoad" style="Command1" />
    <Widget xsi:type="widgets.brease.PushButton" id="RefreshRecipeListButton" top="97" left="280" width="250" zIndex="3" text="$IAT/orderRefresh" style="Command1" />
    <Widget xsi:type="widgets.brease.PushButton" id="RenameRecipeButton" top="217" left="280" width="250" zIndex="4" text="$IAT/orderRename" style="Command1" />
    <Widget xsi:type="widgets.brease.ListBox" id="ListBox1" top="19" left="20" width="250" height="640" zIndex="6" dataProvider="[]" textColor="rgba(100, 100, 100, 1)" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput1" top="359" left="959" zIndex="7" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" borderWidth="2px" cornerRadius="0px" borderColor="rgba(255, 255, 255, 1)" textColor="rgba(255, 255, 255, 1)" style="Output" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput2" top="400" left="959" zIndex="8" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" borderWidth="2px" cornerRadius="0px" borderColor="rgba(255, 255, 255, 1)" textColor="rgba(255, 255, 255, 1)" style="Output" />
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="439" left="959" width="100" zIndex="9" text="Label1" borderWidth="2px" borderColor="rgba(255, 255, 255, 1)" borderStyle="solid" textColor="rgba(255, 255, 255, 1)" textAlign="right" fontSize="20px" />
    <Widget xsi:type="widgets.brease.Label" id="Label2" top="479" left="959" width="100" zIndex="10" text="Label2" borderWidth="2px" borderColor="rgba(255, 255, 255, 1)" borderStyle="solid" textColor="rgba(255, 255, 255, 1)" textAlign="right" fontSize="20px" />
    <Widget xsi:type="widgets.brease.Label" id="NumberOfPackagesLabel" top="359" left="767" width="140" zIndex="11" text="$IAT/orderPcgNo" textColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="BottlesPerPackageLabel" top="400" left="767" width="140" zIndex="12" text="$IAT/orderBtlInPckNo" textColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="BottleSizeLabel" top="439" left="767" width="140" zIndex="13" text="$IAT/orderBottleSize" textColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="DrinkColorLabel" top="479" left="767" width="139" zIndex="14" text="$IAT/orderDrinkColor" textColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.PushButton" id="CreateNewRecipeButton" top="320" left="280" width="250" zIndex="15" text="$IAT/createnew" borderWidth="0px" backColor="rgba(100, 200, 100, 1)" style="Command1" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput3" top="59" left="959" zIndex="16" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" borderWidth="2px" cornerRadius="0px" borderColor="rgba(255, 255, 255, 1)" textColor="rgba(255, 255, 255, 1)" style="Output" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput4" top="102" left="959" zIndex="23" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" borderWidth="2px" cornerRadius="0px" borderColor="rgba(255, 255, 255, 1)" textColor="rgba(255, 255, 255, 1)" style="Output" />
    <Widget xsi:type="widgets.brease.Label" id="Label3" top="142" left="959" width="100" zIndex="17" text="Label3" borderWidth="2px" borderColor="rgba(255, 255, 255, 1)" borderStyle="solid" textColor="rgba(255, 255, 255, 1)" textAlign="right" fontSize="20px" />
    <Widget xsi:type="widgets.brease.Label" id="Label4" top="182" left="959" width="100" zIndex="18" text="Label4" borderWidth="2px" borderColor="rgba(255, 255, 255, 1)" borderStyle="solid" textColor="rgba(255, 255, 255, 1)" textAlign="right" fontSize="20px" />
    <Widget xsi:type="widgets.brease.Label" id="NumberOfPackagesLabel1" top="59" left="772" width="140" zIndex="19" text="$IAT/orderPcgNo" textColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="BottlesPerPackageLabel1" top="102" left="772" width="140" zIndex="20" text="$IAT/orderBtlInPckNo" textColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="BottleSizeLabel1" top="142" left="772" width="140" zIndex="21" text="$IAT/orderBottleSize" textColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="DrinkColorLabel1" top="182" left="772" width="139" zIndex="22" text="$IAT/orderDrinkColor" textColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.TextOutput" id="CurrentProgramNameTextOutput" top="220" left="962" zIndex="24" textColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="CurrentProgramName" top="220" left="772" width="139" zIndex="25" text="$IAT/CurrentProgName" textColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="CurrentRecipeLabel" top="22" left="772" width="290" zIndex="26" text="$IAT/currentProgram" textColor="rgba(255, 255, 255, 1)" fontSize="24px" />
    <Widget xsi:type="widgets.brease.Label" id="SelectedRecipeLabel" top="321" left="767" width="290" zIndex="27" text="$IAT/LoadedProgram" textColor="rgba(255, 255, 255, 1)" fontSize="24px" />
    <Widget xsi:type="widgets.brease.Image" id="Image1" top="80" left="580" width="350" height="200" zIndex="28" image="Media/coffin.gif" visible="false" />
  </Widgets>
</Content>