<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="bindingTopContent" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
  <Binding mode="twoWay">
<Source xsi:type="session" refId="btnLoginHide" attribute="value" />
<Target xsi:type="brease" contentRefId="contentTop" widgetRefId="buttonOpenDialog" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="session" refId="btnLogoutHide" attribute="value" />
<Target xsi:type="brease" contentRefId="contentTop" widgetRefId="LogoutButton1" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="mapp" refId="gAlarmXCore" attribute="link" />
<Target xsi:type="brease" contentRefId="contentAlarms" widgetRefId="AlarmList1" attribute="mpLink" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="mapp" refId="gAlarmXHistory" attribute="link" />
<Target xsi:type="brease" contentRefId="contentAlarms" widgetRefId="AlarmHistory1" attribute="mpLink" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:ShuttleNumber" attribute="value" />
<Target xsi:type="brease" contentRefId="contentHome" widgetRefId="DropDownBox1" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="session" refId="switchManualModeEnable" attribute="value" />
<Target xsi:type="brease" contentRefId="contentHome" widgetRefId="DropDownBox1" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="session" refId="switchManualModeEnable" attribute="value" />
<Target xsi:type="brease" contentRefId="contentHome" widgetRefId="MomentaryPushButton1" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="session" refId="switchManualModeEnable" attribute="value" />
<Target xsi:type="brease" contentRefId="contentHome" widgetRefId="MomentaryPushButton2" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="session" refId="switchManualModeEnable" attribute="value" />
<Target xsi:type="brease" contentRefId="contentHome" widgetRefId="MomentaryPushButton3" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="session" refId="switchManualModeEnable" attribute="value" />
<Target xsi:type="brease" contentRefId="contentHome" widgetRefId="MomentaryPushButton4" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="session" refId="switchManualModeEnable" attribute="value" />
<Target xsi:type="brease" contentRefId="contentHome" widgetRefId="MomentaryPushButton5" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="session" refId="switchManualModeEnable" attribute="value" />
<Target xsi:type="brease" contentRefId="contentHome" widgetRefId="MomentaryPushButton6" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="session" refId="switchManualModeEnable" attribute="value" />
<Target xsi:type="brease" contentRefId="contentHome" widgetRefId="MomentaryPushButton7" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="session" refId="switchManualModeEnable" attribute="value" />
<Target xsi:type="brease" contentRefId="contentHome" widgetRefId="MomentaryPushButton8" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="session" refId="switchManualModeEnable" attribute="value" />
<Target xsi:type="brease" contentRefId="contentHome" widgetRefId="MomentaryPushButton9" attribute="enable" />
</Binding>
</Bindings>



</BindingsSet>
