<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="bindingTopContent" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>
		<Binding mode="twoWay">
			<Source xsi:type="session" refId="btnLoginHide" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentTop" widgetRefId="buttonOpenDialog" attribute="visible" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="session" refId="btnLogoutHide" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentTop" widgetRefId="LogoutButton1" attribute="visible" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="mapp" refId="gAlarmXCore" attribute="link" />
			<Target xsi:type="brease" contentRefId="contentAlarms" widgetRefId="AlarmList1" attribute="mpLink" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="mapp" refId="gAlarmXHistory" attribute="link" />
			<Target xsi:type="brease" contentRefId="contentAlarms" widgetRefId="AlarmHistory1" attribute="mpLink" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="session" refId="switchManualModeEnable" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentHome" widgetRefId="DropDownBox1" attribute="enable" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="session" refId="switchManualModeEnable" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentHome" widgetRefId="MomentaryPushButton1" attribute="enable" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="session" refId="switchManualModeEnable" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentHome" widgetRefId="MomentaryPushButton2" attribute="enable" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="session" refId="switchManualModeEnable" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentHome" widgetRefId="MomentaryPushButton3" attribute="enable" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="session" refId="switchManualModeEnable" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentHome" widgetRefId="MomentaryPushButton4" attribute="enable" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="session" refId="switchManualModeEnable" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentHome" widgetRefId="MomentaryPushButton5" attribute="enable" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="session" refId="switchManualModeEnable" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentHome" widgetRefId="MomentaryPushButton6" attribute="enable" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="session" refId="switchManualModeEnable" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentHome" widgetRefId="MomentaryPushButton7" attribute="enable" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="session" refId="switchManualModeEnable" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentHome" widgetRefId="MomentaryPushButton8" attribute="enable" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="session" refId="switchManualModeEnable" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentHome" widgetRefId="MomentaryPushButton9" attribute="enable" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::Recipe:UIConnect.New.Create" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentOrders" widgetRefId="AddRecipeButton" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::Recipe:UIConnect.New.FileName" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentOrders" widgetRefId="TextInput2" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:gOrder.numberOfPackages" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentOrders" widgetRefId="NumericOutput3" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:gOrder.bottlesPerPackage" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentOrders" widgetRefId="NumericOutput4" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:gProcessFinished" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentOrders" widgetRefId="LoadRecipeButton" attribute="enable" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::TrakMoveme:VisDeceleration" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentSettings" widgetRefId="NumericInput5" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::TrakMoveme:VisVelocity" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentSettings" widgetRefId="NumericInput4" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::TrakMoveme:VisAcceleration" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentSettings" widgetRefId="NumericInput3" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::TrakMoveme:VisPouring_Time_Small" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentSettings" widgetRefId="NumericInput2" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::TrakMoveme:VisPouring_Time_Large" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentSettings" widgetRefId="NumericInput1" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::TrakMoveme:VisShuttle" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentHome" widgetRefId="DropDownBox1" attribute="selectedIndex" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::TrakMoveme:VisPouring_Down_Broken" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentHome" widgetRefId="ToggleSwitch7" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::TrakMoveme:VisPouring_Top_Broken" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentHome" widgetRefId="ToggleSwitch6" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::TrakMoveme:VisCapping_Broken" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentHome" widgetRefId="ToggleSwitch4" attribute="value" />
		</Binding>

		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::TrakMoveme:VisMove_Neg" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentHome" widgetRefId="MomentaryPushButton9" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::TrakMoveme:VisMove_Pos" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentHome" widgetRefId="MomentaryPushButton8" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:gVisPower" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentHome" widgetRefId="ToggleSwitch8" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:gCurrentRecipeName" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentOrders" widgetRefId="CurrentProgramNameTextOutput" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:gVisOutput_Broken" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentHome" widgetRefId="ToggleSwitch5" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:gVisInput_Broken" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentHome" widgetRefId="ToggleSwitch3" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="session" refId="switchManualModeEnable" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentHome" widgetRefId="ToggleButton2" attribute="enable" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="session" refId="switchManualModeEnable" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentHome" widgetRefId="ToggleSwitch9" attribute="enable" />
		</Binding>
	</Bindings>
</BindingsSet>
