<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="bindingHomePage" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::svgTransfo:tranformation" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentHome" widgetRefId="Paper1" attribute="transform" />
		</Binding>




		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::Recipe:WidgetString" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentOrders" widgetRefId="ListBox1" attribute="dataProvider" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::Recipe:UIConnect.Recipe.List.SelectedIndex" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentOrders" widgetRefId="ListBox1" attribute="selectedIndex" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::Recipe:UIConnect.Recipe.List.Names" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentOrders" widgetRefId="ListBox1" attribute="selectedValue" />
		</Binding>

		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::Recipe:UIConnect.Recipe.Save" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentOrders" widgetRefId="SaveRecipeButton" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::Recipe:UIConnect.Recipe.Refresh" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentOrders" widgetRefId="RefreshRecipeListButton" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::Recipe:UIConnect.Recipe.Rename" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentOrders" widgetRefId="RenameRecipeButton" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::Recipe:UIConnect.Recipe.Delete" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentOrders" widgetRefId="DeleteRecipeButton" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::Recipe:UIConnect.Recipe.NewFileName" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentOrders" widgetRefId="TextInput1" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::Recipe:diLoad" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentOrders" widgetRefId="LoadRecipeButton" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:gOrder.bottlesPerPackage" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentHome" widgetRefId="HomePageCurrentRecipeBottlPerPckg" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:gCurrentRecipeName" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentHome" widgetRefId="CurrentProgramNameTextOutput" attribute="value" />
		</Binding>
	</Bindings>
</BindingsSet>
