<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="contentOrders_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>
		<EventBinding id="contentOrders.Button1.Click">
			<Source contentRefId="contentOrders" widgetRefId="Button1" xsi:type="widgets.brease.Button.Event" event="Click" />
			<EventHandler>
				<Action>
					<Target xsi:type="widgets.brease.Label.Action"  contentRefId="contentOrders" widgetRefId="Label1">
						<Method xsi:type="widgets.brease.Label.Action.SetText" text="$IAT/switchBtnTextOn" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
	</Bindings>
</EventBindingSet>
