<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="contentManual_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="contentManual.ToggleButton2.DisabledClick">
      <Source xsi:type="widgets.brease.ToggleButton.Event" contentRefId="contentManual" widgetRefId="ToggleButton2" event="DisabledClick" />
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.ShowMessageBox" type="OK" message="$IAT/msgManual" header="$IAT/lblControlMode" icon="Warning" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_5">
      <Source xsi:type="widgets.brease.DropDownBox.Event" contentRefId="contentManual" widgetRefId="DropDownBox1" event="SelectedIndexChanged" />
      <EventHandler>
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="widgets.brease.ToggleButton.Action" contentRefId="contentManual" widgetRefId="ToggleButton3">
                <Method xsi:type="widgets.brease.ToggleButton.Action.SetValue" value="0" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="widgets.brease.ToggleButton.Action" contentRefId="contentManual" widgetRefId="ToggleButton1">
                <Method xsi:type="widgets.brease.ToggleButton.Action.SetValue" value="0" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="contentManual.MomentaryPushButton8.DisabledClick">
      <Source xsi:type="widgets.brease.MomentaryPushButton.Event" contentRefId="contentManual" widgetRefId="MomentaryPushButton8" event="DisabledClick" />
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.ShowMessageBox" type="OK" message="$IAT/msgManual" header="$IAT/lblControlMode" icon="Warning" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="contentManual.MomentaryPushButton9.DisabledClick">
      <Source xsi:type="widgets.brease.MomentaryPushButton.Event" contentRefId="contentManual" widgetRefId="MomentaryPushButton9" event="DisabledClick" />
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.ShowMessageBox" type="OK" message="$IAT/msgManual" header="$IAT/lblControlMode" icon="Warning" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_7">
      <Source xsi:type="widgets.brease.ToggleSwitch.Event" contentRefId="contentManual" widgetRefId="ToggleSwitch1" event="ValueChanged" />
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.ToggleButton.Action" contentRefId="contentManual" widgetRefId="ToggleButton1">
            <Method xsi:type="widgets.brease.ToggleButton.Action.SetValue" value="0" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.ToggleButton.Action" contentRefId="contentManual" widgetRefId="ToggleButton3">
            <Method xsi:type="widgets.brease.ToggleButton.Action.SetValue" value="0" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="contentManual.ToggleSwitch1.DisabledClick">
      <Source xsi:type="widgets.brease.ToggleSwitch.Event" contentRefId="contentManual" widgetRefId="ToggleSwitch1" event="DisabledClick" />
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.ShowMessageBox" type="OK" message="$IAT/msgManual" header="$IAT/lblControlMode" icon="Warning" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="contentManual.DropDownBox1.DisabledClick">
      <Source xsi:type="widgets.brease.DropDownBox.Event" contentRefId="contentManual" widgetRefId="DropDownBox1" event="DisabledClick" />
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.ShowMessageBox" type="OK" message="$IAT/msgManual" header="$IAT/lblControlMode" icon="Warning" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="contentManual.DropDownBox2.DisabledClick">
      <Source xsi:type="widgets.brease.DropDownBox.Event" contentRefId="contentManual" widgetRefId="DropDownBox2" event="DisabledClick" />
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.ShowMessageBox" type="OK" message="$IAT/msgManual" header="$IAT/lblControlMode" icon="Warning" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="contentManual.MomentaryPushButton1.DisabledClick">
      <Source xsi:type="widgets.brease.MomentaryPushButton.Event" contentRefId="contentManual" widgetRefId="MomentaryPushButton1" event="DisabledClick" />
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.ShowMessageBox" type="OK" message="$IAT/msgManual" header="$IAT/lblControlMode" icon="Warning" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="contentManual.MomentaryPushButton3.DisabledClick">
      <Source xsi:type="widgets.brease.MomentaryPushButton.Event" contentRefId="contentManual" widgetRefId="MomentaryPushButton3" event="DisabledClick" />
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.ShowMessageBox" type="OK" message="$IAT/msgManual" header="$IAT/lblControlMode" icon="Warning" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="contentManual.MomentaryPushButton5.DisabledClick">
      <Source xsi:type="widgets.brease.MomentaryPushButton.Event" contentRefId="contentManual" widgetRefId="MomentaryPushButton5" event="DisabledClick" />
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.ShowMessageBox" type="OK" message="$IAT/msgManual" header="$IAT/lblControlMode" icon="Warning" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="contentManual.MomentaryPushButton2.DisabledClick">
      <Source xsi:type="widgets.brease.MomentaryPushButton.Event" contentRefId="contentManual" widgetRefId="MomentaryPushButton2" event="DisabledClick" />
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.ShowMessageBox" type="OK" message="$IAT/msgManual" header="$IAT/lblControlMode" icon="Warning" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="contentManual.MomentaryPushButton4.DisabledClick">
      <Source xsi:type="widgets.brease.MomentaryPushButton.Event" contentRefId="contentManual" widgetRefId="MomentaryPushButton4" event="DisabledClick" />
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.ShowMessageBox" type="OK" message="$IAT/msgManual" header="$IAT/lblControlMode" icon="Warning" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="contentManual.MomentaryPushButton6.DisabledClick">
      <Source xsi:type="widgets.brease.MomentaryPushButton.Event" contentRefId="contentManual" widgetRefId="MomentaryPushButton6" event="DisabledClick" />
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.ShowMessageBox" type="OK" message="$IAT/msgManual" header="$IAT/lblControlMode" icon="Warning" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="contentManual.BasicSlider1.DisabledClick">
      <Source xsi:type="widgets.brease.BasicSlider.Event" contentRefId="contentManual" widgetRefId="BasicSlider1" event="DisabledClick" />
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.ShowMessageBox" type="OK" message="$IAT/msgManual" header="$IAT/lblControlMode" icon="Warning" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="contentManual.DropDownBox3.DisabledClick">
      <Source xsi:type="widgets.brease.DropDownBox.Event" contentRefId="contentManual" widgetRefId="DropDownBox3" event="DisabledClick" />
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.ShowMessageBox" type="OK" message="$IAT/msgManual" header="$IAT/lblControlMode" icon="Warning" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="contentManual.MomentaryPushButton11.DisabledClick">
      <Source xsi:type="widgets.brease.MomentaryPushButton.Event" contentRefId="contentManual" widgetRefId="MomentaryPushButton11" event="DisabledClick" />
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.ShowMessageBox" type="OK" message="$IAT/msgManual" header="$IAT/lblControlMode" icon="Warning" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="contentManual.MomentaryPushButton10.DisabledClick">
      <Source xsi:type="widgets.brease.MomentaryPushButton.Event" contentRefId="contentManual" widgetRefId="MomentaryPushButton10" event="DisabledClick" />
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.ShowMessageBox" type="OK" message="$IAT/msgManual" header="$IAT/lblControlMode" icon="Warning" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="contentManual.MomentaryPushButton12.DisabledClick">
      <Source xsi:type="widgets.brease.MomentaryPushButton.Event" contentRefId="contentManual" widgetRefId="MomentaryPushButton12" event="DisabledClick" />
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.ShowMessageBox" type="OK" message="$IAT/msgManual" header="$IAT/lblControlMode" icon="Warning" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="contentManual.MomentaryPushButton13.DisabledClick">
      <Source xsi:type="widgets.brease.MomentaryPushButton.Event" contentRefId="contentManual" widgetRefId="MomentaryPushButton13" event="DisabledClick" />
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.ShowMessageBox" type="OK" message="$IAT/msgManual" header="$IAT/lblControlMode" icon="Warning" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="contentManual.MomentaryPushButton14.DisabledClick">
      <Source xsi:type="widgets.brease.MomentaryPushButton.Event" contentRefId="contentManual" widgetRefId="MomentaryPushButton14" event="DisabledClick" />
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.ShowMessageBox" type="OK" message="$IAT/msgManual" header="$IAT/lblControlMode" icon="Warning" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="contentManual.ToggleButton1.DisabledClick">
      <Source xsi:type="widgets.brease.ToggleButton.Event" contentRefId="contentManual" widgetRefId="ToggleButton1" event="DisabledClick" />
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.ShowMessageBox" type="OK" message="$IAT/msgManual" header="$IAT/lblControlMode" icon="Warning" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="contentManual.ToggleButton3.DisabledClick">
      <Source xsi:type="widgets.brease.ToggleButton.Event" contentRefId="contentManual" widgetRefId="ToggleButton3" event="DisabledClick" />
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.ShowMessageBox" type="OK" message="$IAT/msgManual" header="$IAT/lblControlMode" icon="Warning" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>