<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="contentTop_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>
		<EventBinding id="contentTop.buttonOpenDialog.Click">
			<Source contentRefId="contentTop" widgetRefId="buttonOpenDialog" xsi:type="widgets.brease.Button.Event" event="Click" />
			<EventHandler>
				<Action>
					<Target xsi:type="clientSystem.Action">
						<Method xsi:type="clientSystem.Action.OpenDialog" dialogId="dialogLogin" headerText="Please Login"/>
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		<EventBinding id="contentTop.LogoutButton1.Click">
			<Source contentRefId="contentTop" widgetRefId="LogoutButton1" xsi:type="widgets.brease.LogoutButton.Event" event="Click" />
			<EventHandler>
				<Action>
					<Target xsi:type="session.VariableAction" refId="btnLoginHide">
						<Method xsi:type="session.VariableAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
			<EventHandler>
				<Action>
					<Target xsi:type="session.VariableAction" refId="btnLogoutHide">
						<Method xsi:type="session.VariableAction.SetValueBool" value="false" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
	</Bindings>
</EventBindingSet>
