<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="contentLogin_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>
		<EventBinding id="contentLogin.Login1.LoginSuccess">
			<Source contentRefId="contentLogin" widgetRefId="Login1" xsi:type="widgets.brease.Login.Event" event="LoginSuccess" />
			<EventHandler>
				<Action>
					<Target xsi:type="clientSystem.Action">
						<Method xsi:type="clientSystem.Action.CloseDialog" dialogId="dialogLogin" />				
					</Target>
				</Action>
			</EventHandler>
			<EventHandler>
				<Action>
					<Target xsi:type="session.VariableAction" refId="btnLoginHide">
						<Method xsi:type="session.VariableAction.SetValueBool" value="false" />		
					</Target>
				</Action>
			</EventHandler>
			<EventHandler>
				<Action>
					<Target xsi:type="session.VariableAction" refId="btnLogoutHide">
						<Method xsi:type="session.VariableAction.SetValueBool" value="true" />		
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
	</Bindings>
</EventBindingSet>


