<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="contentAddNewRecipe_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="contentAddNewRecipe.AddButton.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="contentAddNewRecipe" widgetRefId="AddButton" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::Recipe:diAdd">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.CloseDialog" dialogId="addNewRecipeDialog" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::Recipe:UIConnect.Recipe.Refresh">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="contentAddNewRecipe.CancelButton.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="contentAddNewRecipe" widgetRefId="CancelButton" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.CloseDialog" dialogId="addNewRecipeDialog" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>