<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="contentHome_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>
		<EventBinding id="contentHome.Image1.Click">
			<Source contentRefId="contentHome" widgetRefId="Image1" xsi:type="widgets.brease.Image.Event" event="Click" />
			<EventHandler>
				<Action>
					<Target xsi:type="clientSystem.Action">
						<Method xsi:type="clientSystem.Action.Navigate" pageId="pageAlarms" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		<EventBinding id="contentHome.Image2.Click">
			<Source contentRefId="contentHome" widgetRefId="Image2" xsi:type="widgets.brease.Image.Event" event="Click" />
			<EventHandler>
				<Action>
					<Target xsi:type="clientSystem.Action">
						<Method xsi:type="clientSystem.Action.Navigate" pageId="pageAlarms" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		<EventBinding id="contentHome.Image3.Click">
			<Source contentRefId="contentHome" widgetRefId="Image3" xsi:type="widgets.brease.Image.Event" event="Click" />
			<EventHandler>
				<Action>
					<Target xsi:type="clientSystem.Action">
						<Method xsi:type="clientSystem.Action.Navigate" pageId="pageAlarms" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		<EventBinding id="contentHome.Image4.Click">
			<Source contentRefId="contentHome" widgetRefId="Image4" xsi:type="widgets.brease.Image.Event" event="Click" />
			<EventHandler>
				<Action>
					<Target xsi:type="clientSystem.Action">
						<Method xsi:type="clientSystem.Action.Navigate" pageId="pageAlarms" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		<EventBinding id="contentHome.Image5.Click">
			<Source contentRefId="contentHome" widgetRefId="Image5" xsi:type="widgets.brease.Image.Event" event="Click" />
			<EventHandler>
				<Action>
					<Target xsi:type="clientSystem.Action">
						<Method xsi:type="clientSystem.Action.Navigate" pageId="pageAlarms" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		<EventBinding>
			<Source xsi:type="opcUa.Event" refId="::svgTransfo:svgBlocksToColor" event="ValueChanged" />
			<EventHandler>
			<Action>
				<ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::svgTransfo:svgBlocksToColor[0]" >
					<Method xsi:type="opcUa.NodeAction.GetValue" />
				</ReadTarget>
				<Result>
					<ResultHandler condition="result = 1">
						<Action>
							<Target xsi:type="widgets.brease.Label.Action"  contentRefId="contentHome" widgetRefId="lblInput">
									<Method xsi:type="widgets.brease.Label.Action.SetText" text="$IAT/statusLabelWorking"  />
							</Target>
						</Action>
					</ResultHandler>
				</Result>
				</Action>
				</EventHandler>
		</EventBinding>
	</Bindings>
</EventBindingSet>
