<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="contentAlarms_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>
		<EventBinding id="contentAlarms.btnAcknowledge.Click">
			<Source contentRefId="contentAlarms" widgetRefId="btnAcknowledge" xsi:type="widgets.brease.Button.Event" event="Click" />
			<EventHandler>
				<Action>
					<Target xsi:type="widgets.brease.AlarmList.Action" contentRefId="contentAlarms" widgetRefId="AlarmList1">
						<Method xsi:type="widgets.brease.AlarmList.Action.Acknowledge" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		<EventBinding id="contentAlarms.btnAcknowledgeAll.Click">
			<Source contentRefId="contentAlarms" widgetRefId="btnAcknowledgeAll" xsi:type="widgets.brease.Button.Event" event="Click" />
			<EventHandler>
				<Action>
					<Target xsi:type="widgets.brease.AlarmList.Action" contentRefId="contentAlarms" widgetRefId="AlarmList1">
						<Method xsi:type="widgets.brease.AlarmList.Action.AcknowledgeAll" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
	</Bindings>
</EventBindingSet>
