<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="contentOrdersError_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>
		<EventBinding id="contentOrdersError.ErrorResetButton.Click">
			<Source xsi:type="widgets.brease.Button.Event" contentRefId="contentOrdersError" widgetRefId="ErrorResetButton" event="Click" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::Recipe:diErrorReset">
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
			<EventHandler>
				<Action>
					<Target xsi:type="clientSystem.Action">
						<Method xsi:type="clientSystem.Action.CloseDialog" dialogId="ordersErrorDialog" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		<EventBinding id="openErrorDialog">
			<Source xsi:type="opcUa.Event" refId="::Recipe:isError" event="ValueChanged" />
			<EventHandler condition="newValue = TRUE">
				<Action>
					<Target xsi:type="clientSystem.Action">
						<Method xsi:type="clientSystem.Action.OpenDialog" dialogId="ordersErrorDialog" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
	</Bindings>
</EventBindingSet>

