<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="contentSettings_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>
		<EventBinding id="contentSettings.NumericInput1.DisabledClick">
			<Source contentRefId="contentSettings" widgetRefId="NumericInput1" xsi:type="widgets.brease.NumericInput.Event" event="DisabledClick" />
			<EventHandler>
				<Action>
					<Target xsi:type="clientSystem.Action">
						<Method xsi:type="clientSystem.Action.ShowMessageBox" type="OK" message="$IAT/msgBoxMsg" header="$IAT/lblControlMode" icon="Warning" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		<EventBinding id="contentSettings.NumericInput2.DisabledClick">
			<Source contentRefId="contentSettings" widgetRefId="NumericInput2" xsi:type="widgets.brease.NumericInput.Event" event="DisabledClick" />
			<EventHandler>
				<Action>
					<Target xsi:type="clientSystem.Action">
						<Method xsi:type="clientSystem.Action.ShowMessageBox" type="OK" message="$IAT/msgBoxMsg" header="$IAT/lblControlMode" icon="Warning" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		<EventBinding id="contentSettings.NumericInput3.DisabledClick">
			<Source contentRefId="contentSettings" widgetRefId="NumericInput3" xsi:type="widgets.brease.NumericInput.Event" event="DisabledClick" />
			<EventHandler>
				<Action>
					<Target xsi:type="clientSystem.Action">
						<Method xsi:type="clientSystem.Action.ShowMessageBox" type="OK" message="$IAT/msgBoxMsg" header="$IAT/lblControlMode" icon="Warning" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		<EventBinding id="contentSettings.NumericInput5.DisabledClick">
			<Source contentRefId="contentSettings" widgetRefId="NumericInput5" xsi:type="widgets.brease.NumericInput.Event" event="DisabledClick" />
			<EventHandler>
				<Action>
					<Target xsi:type="clientSystem.Action">
						<Method xsi:type="clientSystem.Action.ShowMessageBox" type="OK" message="$IAT/msgBoxMsg" header="$IAT/lblControlMode" icon="Warning" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		<EventBinding id="contentSettings.NumericInput4.DisabledClick">
			<Source contentRefId="contentSettings" widgetRefId="NumericInput4" xsi:type="widgets.brease.NumericInput.Event" event="DisabledClick" />
			<EventHandler>
				<Action>
					<Target xsi:type="clientSystem.Action">
						<Method xsi:type="clientSystem.Action.ShowMessageBox" type="OK" message="$IAT/msgBoxMsg" header="$IAT/lblControlMode" icon="Warning" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		<EventBinding id="contentSettings.NumericInput6.DisabledClick">
			<Source contentRefId="contentSettings" widgetRefId="NumericInput6" xsi:type="widgets.brease.NumericInput.Event" event="DisabledClick" />
			<EventHandler>
				<Action>
					<Target xsi:type="clientSystem.Action">
						<Method xsi:type="clientSystem.Action.ShowMessageBox" type="OK" message="$IAT/msgBoxMsg" header="$IAT/lblControlMode" icon="Warning" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		<EventBinding id="contentSettings.ToggleSwitch3.DisabledClick">
			<Source contentRefId="contentSettings" widgetRefId="ToggleSwitch3" xsi:type="widgets.brease.ToggleSwitch.Event" event="DisabledClick" />
			<EventHandler>
				<Action>
					<Target xsi:type="clientSystem.Action">
						<Method xsi:type="clientSystem.Action.ShowMessageBox" type="OK" message="$IAT/msgBoxMsg" header="$IAT/lblControlMode" icon="Warning" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		<EventBinding id="contentSettings.ToggleSwitch4.DisabledClick">
			<Source contentRefId="contentSettings" widgetRefId="ToggleSwitch4" xsi:type="widgets.brease.ToggleSwitch.Event" event="DisabledClick" />
			<EventHandler>
				<Action>
					<Target xsi:type="clientSystem.Action">
						<Method xsi:type="clientSystem.Action.ShowMessageBox" type="OK" message="$IAT/msgBoxMsg" header="$IAT/lblControlMode" icon="Warning" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		<EventBinding id="contentSettings.ToggleSwitch5.DisabledClick">
			<Source contentRefId="contentSettings" widgetRefId="ToggleSwitch5" xsi:type="widgets.brease.ToggleSwitch.Event" event="DisabledClick" />
			<EventHandler>
				<Action>
					<Target xsi:type="clientSystem.Action">
						<Method xsi:type="clientSystem.Action.ShowMessageBox" type="OK" message="$IAT/msgBoxMsg" header="$IAT/lblControlMode" icon="Warning" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		<EventBinding id="contentSettings.ToggleSwitch6.DisabledClick">
			<Source contentRefId="contentSettings" widgetRefId="ToggleSwitch6" xsi:type="widgets.brease.ToggleSwitch.Event" event="DisabledClick" />
			<EventHandler>
				<Action>
					<Target xsi:type="clientSystem.Action">
						<Method xsi:type="clientSystem.Action.ShowMessageBox" type="OK" message="$IAT/msgBoxMsg" header="$IAT/lblControlMode" icon="Warning" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		<EventBinding id="contentSettings.ToggleSwitch7.DisabledClick">
			<Source contentRefId="contentSettings" widgetRefId="ToggleSwitch7" xsi:type="widgets.brease.ToggleSwitch.Event" event="DisabledClick" />
			<EventHandler>
				<Action>
					<Target xsi:type="clientSystem.Action">
						<Method xsi:type="clientSystem.Action.ShowMessageBox" type="OK" message="$IAT/msgBoxMsg" header="$IAT/lblControlMode" icon="Warning" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
	</Bindings>
</EventBindingSet>
