<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="contentOrders_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="EventBinding_1">
      <Source xsi:type="opcUa.Event" refId="::AsGlobalPV:gOrder.bottleSize" event="ValueChanged" />
      <EventHandler condition="newValue = 0">
        <Action>
          <Target xsi:type="widgets.brease.Label.Action" contentRefId="contentOrders" widgetRefId="Label1">
            <Method xsi:type="widgets.brease.Label.Action.SetText" text="Small" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue = 1">
        <Action>
          <Target xsi:type="widgets.brease.Label.Action" contentRefId="contentOrders" widgetRefId="Label1">
            <Method xsi:type="widgets.brease.Label.Action.SetText" text="Large" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_2">
      <Source xsi:type="opcUa.Event" refId="::AsGlobalPV:gOrder.drinkColor" event="ValueChanged" />
      <EventHandler condition="newValue = 0">
        <Action>
          <Target xsi:type="widgets.brease.Label.Action" contentRefId="contentOrders" widgetRefId="Label2">
            <Method xsi:type="widgets.brease.Label.Action.SetText" text="Red" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue = 1">
        <Action>
          <Target xsi:type="widgets.brease.Label.Action" contentRefId="contentOrders" widgetRefId="Label2">
            <Method xsi:type="widgets.brease.Label.Action.SetText" text="Green" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue = 2">
        <Action>
          <Target xsi:type="widgets.brease.Label.Action" contentRefId="contentOrders" widgetRefId="Label2">
            <Method xsi:type="widgets.brease.Label.Action.SetText" text="Blue" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>