<?xml version="1.0" encoding="utf-8"?>
<vdef:Visualization id="trakVis" xmlns:vdef="http://www.br-automation.com/iat2015/visualizationDefinition/v2">
  	<StartPage pageRefId="pageHome" />
	<Pages>
		<Page refId="pageManual"/>
		<Page refId="pageSettings"/>
		<Page refId="pageOrders"/>
		<Page refId="pageAlarms"/>
	</Pages>
  <Navigations>
    <!--<Navigation refId="" />-->
  </Navigations>  
  <BindingsSets>
		<BindingsSet refId="bindingTopContent" />
		<BindingsSet refId="bindingHomePage" />
		<BindingsSet refId="newRecipeDialog" />
	</BindingsSets>
  <EventBindingsSets>
		<EventBindingsSet refId="contentTop_eventbinding" />
		<EventBindingsSet refId="contentSettings_eventbinding" />
		<EventBindingsSet refId="contentManual_eventbinding" />
		<EventBindingsSet refId="contentLogin_eventbinding" />
		<EventBindingsSet refId="contentHome_eventbinding" />
		<EventBindingsSet refId="contentAlarms_eventbinding" />
		<EventBindingsSet refId="contentOrders_eventbinding" />
		<EventBindingsSet refId="contentAddNewRecipe_eventbinding" />
		<EventBindingsSet refId="contentNavigation_eventbinding" />
	</EventBindingsSets>
  <Dialogs>
		<Dialog refId="dialogLogin" />
		<Dialog refId="addNewRecipeDialog" />
		<Dialog refId="coffinPop" />
  </Dialogs>
  <Contents>
		<Content refId="contentNavigation" />
		<Content refId="contentManual" />
		<Content refId="contentTop" />
		<Content refId="contentHome" />
		<Content refId="contentSettings" />
		<Content refId="contentOrders" />
		<Content refId="contentAlarms" />
		<Content refId="contentAddNewRecipe" />
		<Content refId="coffinContent" />
	</Contents>
  <SnippetsSets>
    <!--<SnippetsSet refId=""/>-->
  </SnippetsSets>
  <ExpressionsSets>
    <!--<ExpressionsSet refId=""/>-->
  </ExpressionsSets>
  <VariablesSets>
    <VariablesSet refId="svar_0" />
  </VariablesSets>
  <StartTheme themeRefId="BuRThemeFlat1" />
  <Themes>
    <Theme refId="BuRThemeFlat1"/>
  </Themes>
  <Configurations>
		<Configuration key="activityCount" value="false" />
		<Configuration key="zoom" value="true"/>
	  <Gestures>
		  <!--<SystemGesture1 touchPoints="2" />
		  <SystemGesture2 touchPoints="2" />
		  <SystemGesture3 touchPoints="2" />-->
	  </Gestures>
    <VirtualKeyboards>
      <!--<InputProcessing onKeyDown="true" />-->
    </VirtualKeyboards> 
  </Configurations>
</vdef:Visualization>
